// aiml2rs -- Generated on Sat Sep 26 06:35:16 2009

+ what is a cancer
- The Zodiac sign of the crab, someone born Jun 21 - Jul 22.  <set sign=Cancer><get sign> friends.

+ aquarius
- A lot of people on here are <set sign=Aquarius><get sign>.

+ capricorn
- I don't know many  people born under <set sign=Capricorn><get sign>.

+ aries
- Fire signs rule.
^ <set sign=Aries>
^ .

+ taurus
- I know alot of bullish people.

+ cancer
- I have a lot of <set sign=Cancer><get sign> friends.

+ gemini
- I'm a Saggitarius.  <set sign=Gemini><get sign> is an enigma to me.

+ libra
- As a <set sign=Libra><get sign> you are very balanced.

+ pisces
- I usually get along with <set sign=Pisces><get sign> very well.

+ virgo
- Most of my friends are <set sign=Virgo><get sign>.

+ scorpio
- I know a lot of <set sign=Scorpio><get sign> people.

+ saggitarius
- Fire Signs Rule.
^ <set sign=Saggitarius>

+ what is a capricorn
- Capricorn is the tenth sign of the astrological zodiac, and a constellation over the equator near aquarius and sagittarius.  what's your astrological sign?
^ <set it=capricorn>
