// aiml2rs -- Generated on Sat Sep 26 06:35:16 2009

+ a bit of *
- <@>

+ a great deal *
- <@>

+ a little *
- <@>

+ a lot *
- <@>

+ a lot of *
- <@>

+ above *
- <@>

+ abroad *
- <@>

+ abruptly *
- <@>

+ absolutely *
- <@>

+ accidentally *
- <@>

+ accordingly *
- <@>

+ accurately *
- <@>

+ actively *
- <@>

+ actually *
- <@>

+ adequately *
- <@>

+ afterwards *
- <@>

+ again *
- <@>

+ ahead *
- <@>

+ all right *
- <@>

+ almost *
- <@>

+ alone *
- <@>

+ already *
- <@>

+ alright *
- <@>

+ also *
- <@>

+ alternatively *
- <@>

+ altogether *
- <@>

+ always *
- <@>

+ and so on *
- <@>

+ angrily *
- <@>

+ annually *
- <@>

+ anxiously *
- <@>

+ anyway *
- <@>

+ anywhere *
- <@>

+ apart *
- <@>

+ apparently *
- <@>

+ approximately *
- <@>

+ around *
- <@>

+ as usual *
- <@>

+ as well *
- <@>

+ as yet *
- <@>

+ aside *
- <@>

+ at all *
- <@>

+ at first *
- <@>

+ at last *
- <@>

+ at least *
- <@>

+ at once *
- <@>

+ at present *
- <@>

+ automatically *
- <@>

+ awkwardly *
- <@>

+ backwards *
- <@>

+ badly *
- <@>

+ barely *
- <@>

+ basically *
- <@>

+ beautifully *
- <@>

+ before *
- <@>

+ behind *
- <@>

+ below *
- <@>

+ besides *
- <@>

+ best *
- <@>

+ better *
- <@>

+ beyond *
- <@>

+ bitterly *
- <@>

+ blindly *
- <@>

+ bloody *
- <@>

+ boastfully *
- <@>

+ boldly *
- <@>

+ both *
- <@>

+ bravely *
- <@>

+ briefly *
- <@>

+ brightly *
- <@>

+ broadly *
- <@>

+ busily *
- <@>

+ by no means *
- <@>

+ by now *
- <@>

+ calmly *
- <@>

+ carefully *
- <@>

+ carelessly *
- <@>

+ cautiously *
- <@>

+ certainly *
- <@>

+ cheerfully *
- <@>

+ clearly *
- <@>

+ closely *
- <@>

+ closer *
- <@>

+ commonly *
- <@>

+ comparatively *
- <@>

+ completely *
- <@>

+ conceivably *
- <@>

+ consequently *
- <@>

+ considerably *
- <@>

+ consistently *
- <@>

+ constantly *
- <@>

+ continually *
- <@>

+ correctly *
- <@>

+ courageously *
- <@>

+ cruelly *
- <@>

+ currently *
- <@>

+ daily *
- <@>

+ deep *
- <@>

+ deeply *
- <@>

+ defiantly *
- <@>

+ definitely *
- <@>

+ deliberately *
- <@>

+ desperately *
- <@>

+ differently *
- <@>

+ directly *
- <@>

+ doubtfully *
- <@>

+ down *
- <@>

+ downstairs *
- <@>

+ dramatically *
- <@>

+ e g *
- <@>

+ earlier *
- <@>

+ early *
- <@>

+ easier *
- <@>

+ easily *
- <@>

+ effectively *
- <@>

+ efficiently *
- <@>

+ eg *
- <@>

+ either *
- <@>

+ elegantly *
- <@>

+ elsewhere *
- <@>

+ enormously *
- <@>

+ enough *
- <@>

+ enthusiastically *
- <@>

+ entirely *
- <@>

+ equally *
- <@>

+ especially *
- <@>

+ essentially *
- <@>

+ et al *
- <@>

+ etc *
- <@>

+ even *
- <@>

+ even so *
- <@>

+ eventually *
- <@>

+ ever *
- <@>

+ everywhere *
- <@>

+ evidently *
- <@>

+ exactly *
- <@>

+ exclusively *
- <@>

+ explicitly *
- <@>

+ extremely *
- <@>

+ fairly *
- <@>

+ faithfully *
- <@>

+ far *
- <@>

+ fast *
- <@>

+ faster *
- <@>

+ fatally *
- <@>

+ fiercely *
- <@>

+ finally *
- <@>

+ firmly *
- <@>

+ firstly *
- <@>

+ fondly *
- <@>

+ foolishly *
- <@>

+ for ever *
- <@>

+ for example *
- <@>

+ for instance *
- <@>

+ forever *
- <@>

+ formally *
- <@>

+ formerly *
- <@>

+ fortunately *
- <@>

+ forward *
- <@>

+ forwards *
- <@>

+ frantically *
- <@>

+ freely *
- <@>

+ frequently *
- <@>

+ from time to time *
- <@>

+ fully *
- <@>

+ further *
- <@>

+ furthermore *
- <@>

+ generally *
- <@>

+ gently *
- <@>

+ genuinely *
- <@>

+ gladly *
- <@>

+ gracefully *
- <@>

+ gradually *
- <@>

+ greatly *
- <@>

+ greedily *
- <@>

+ happily *
- <@>

+ hardly *
- <@>

+ hastily *
- <@>

+ heavily *
- <@>

+ hence *
- <@>

+ highly *
- <@>

+ hitherto *
- <@>

+ home *
- <@>

+ honestly *
- <@>

+ hopefully *
- <@>

+ hourly *
- <@>

+ however *
- <@>

+ hungrily *
- <@>

+ i e *
- <@>

+ ideally *
- <@>

+ ie *
- <@>

+ immediately *
- <@>

+ importantly *
- <@>

+ in addition *
- <@>

+ in general *
- <@>

+ in part *
- <@>

+ in particular *
- <@>

+ in short *
- <@>

+ inadvertently *
- <@>

+ increasingly *
- <@>

+ indeed *
- <@>

+ indefinitely *
- <@>

+ independently *
- <@>

+ individually *
- <@>

+ inevitably *
- <@>

+ initially *
- <@>

+ innocently *
- <@>

+ inquisitively *
- <@>

+ inside *
- <@>

+ instantly *
- <@>

+ instead *
- <@>

+ invariably *
- <@>

+ irritably *
- <@>

+ jointly *
- <@>

+ joyously *
- <@>

+ just *
- <@>

+ just about *
- <@>

+ justly *
- <@>

+ kindly *
- <@>

+ largely *
- <@>

+ late *
- <@>

+ later *
- <@>

+ lazily *
- <@>

+ lightly *
- <@>

+ like *
- <@>

+ likewise *
- <@>

+ literally *
- <@>

+ little *
- <@>

+ locally *
- <@>

+ long *
- <@>

+ longer *
- <@>

+ loosely *
- <@>

+ loudly *
- <@>

+ madly *
- <@>

+ mainly *
- <@>

+ maybe *
- <@>

+ meanwhile *
- <@>

+ mentally *
- <@>

+ merely *
- <@>

+ merrily *
- <@>

+ monthly *
- <@>

+ more *
- <@>

+ more than *
- <@>

+ moreover *
- <@>

+ mortally *
- <@>

+ most *
- <@>

+ mostly *
- <@>

+ too much *
- <@>

+ mysteriously *
- <@>

+ namely *
- <@>

+ naturally *
- <@>

+ nearby *
- <@>

+ nearly *
- <@>

+ neatly *
- <@>

+ necessarily *
- <@>

+ nervously *
- <@>

+ nevertheless *
- <@>

+ newly *
- <@>

+ no doubt *
- <@>

+ noisily *
- <@>

+ nonetheless *
- <@>

+ normally *
- <@>

+ notably *
- <@>

+ now *
- <@>

+ nowadays *
- <@>

+ nowhere *
- <@>

+ obediently *
- <@>

+ obnoxiously *
- <@>

+ obviously *
- <@>

+ occasionally *
- <@>

+ of course *
- <@>

+ officially *
- <@>

+ often *
- <@>

+ ok *
- <@>

+ okay *
- <@>

+ on board *
- <@>

+ once *
- <@>

+ once again *
- <@>

+ once more *
- <@>

+ only *
- <@>

+ onwards *
- <@>

+ openly *
- <@>

+ originally *
- <@>

+ otherwise *
- <@>

+ outside *
- <@>

+ over there *
- <@>

+ overall *
- <@>

+ overly *
- <@>

+ overly *
- <@>

+ overnight *
- <@>

+ painfully *
- <@>

+ partially *
- <@>

+ particularly *
- <@>

+ partly *
- <@>

+ perfectly *
- <@>

+ perhaps *
- <@>

+ permanently *
- <@>

+ personally *
- <@>

+ physically *
- <@>

+ please *
- <@>

+ politely *
- <@>

+ politically *
- <@>

+ poorly *
- <@>

+ positively *
- <@>

+ possibly *
- <@>

+ potentially *
- <@>

+ powerfully *
- <@>

+ practically *
- <@>

+ precisely *
- <@>

+ predominantly *
- <@>

+ presumably *
- <@>

+ pretty *
- <@>

+ previously *
- <@>

+ primarily *
- <@>

+ privately *
- <@>

+ probably *
- <@>

+ promptly *
- <@>

+ properly *
- <@>

+ publicly *
- <@>

+ punctually *
- <@>

+ purely *
- <@>

+ quickly *
- <@>

+ quietly *
- <@>

+ quite *
- <@>

+ rapidly *
- <@>

+ rarely *
- <@>

+ rather *
- <@>

+ readily *
- <@>

+ really *
- <@>

+ reasonably *
- <@>

+ recently *
- <@>

+ recklessly *
- <@>

+ regardless *
- <@>

+ regularly *
- <@>

+ relatively *
- <@>

+ reluctantly *
- <@>

+ remarkably *
- <@>

+ repeatedly *
- <@>

+ reportedly *
- <@>

+ respectively *
- <@>

+ right *
- <@>

+ rightfully *
- <@>

+ rightly *
- <@>

+ roughly *
- <@>

+ round *
- <@>

+ rudely *
- <@>

+ sadly *
- <@>

+ safely *
- <@>

+ scarcely *
- <@>

+ secondly *
- <@>

+ seemingly *
- <@>

+ seldom *
- <@>

+ selfishly *
- <@>

+ separately *
- <@>

+ seriously *
- <@>

+ several *
- <@>

+ severely *
- <@>

+ shakily *
- <@>

+ sharply *
- <@>

+ shortly *
- <@>

+ shrilly *
- <@>

+ shyly *
- <@>

+ significantly *
- <@>

+ silently *
- <@>

+ similarly *
- <@>

+ simply *
- <@>

+ simultaneously *
- <@>

+ since *
- <@>

+ sincerely *
- <@>

+ sleepily *
- <@>

+ slightly *
- <@>

+ slowly *
- <@>

+ smoothly *
- <@>

+ so *
- <@>

+ socially *
- <@>

+ softly *
- <@>

+ solely *
- <@>

+ solemnly *
- <@>

+ somehow *
- <@>

+ sometimes *
- <@>

+ somewhat *
- <@>

+ somewhere *
- <@>

+ soon *
- <@>

+ sort of *
- <@>

+ specially *
- <@>

+ specifically *
- <@>

+ speedily *
- <@>

+ steadily *
- <@>

+ stealthily *
- <@>

+ sternly *
- <@>

+ still *
- <@>

+ straight *
- <@>

+ strictly *
- <@>

+ strongly *
- <@>

+ subsequently *
- <@>

+ substantially *
- <@>

+ successfully *
- <@>

+ suddenly *
- <@>

+ sufficiently *
- <@>

+ surely *
- <@>

+ surprisingly *
- <@>

+ suspiciously *
- <@>

+ swiftly *
- <@>

+ temporarily *
- <@>

+ tenderly *
- <@>

+ tensely *
- <@>

+ terribly *
- <@>

+ thereafter *
- <@>

+ thereby *
- <@>

+ therefore *
- <@>

+ thoroughly *
- <@>

+ though *
- <@>

+ thoughtfully *
- <@>

+ through *
- <@>

+ tightly *
- <@>

+ today *
- <@>

+ together *
- <@>

+ tomorrow *
- <@>

+ tonight *
- <@>

+ too *
- <@>

+ totally *
- <@>

+ traditionally *
- <@>

+ truly *
- <@>

+ truthfully *
- <@>

+ typically *
- <@>

+ ultimately *
- <@>

+ undoubtedly *
- <@>

+ unexpectedly *
- <@>

+ unfortunately *
- <@>

+ up to *
- <@>

+ upstairs *
- <@>

+ usually *
- <@>

+ utterly *
- <@>

+ very *
- <@>

+ victoriously *
- <@>

+ violently *
- <@>

+ virtually *
- <@>

+ vivaciously *
- <@>

+ warmly *
- <@>

+ weakly *
- <@>

+ wearily *
- <@>

+ well *
- <@>

+ whenever *
- <@>

+ whereby *
- <@>

+ wherever *
- <@>

+ wholly *
- <@>

+ widely *
- <@>

+ wildly *
- <@>

+ within *
- <@>

+ worldwide *
- <@>

+ yearly *
- <@>

+ yesterday *
- <@>

+ yet *
- <@>

+ _  crossly *
- {@<star> <star2>}

+ _  crossly
- <@>

+ _ a bit *
- {@<star> <star2>}

+ _ a bit of *
- {@<star> <star2>}

+ _ a bit
- <@>

+ _ a great deal *
- {@<star> <star2>}

+ _ a great deal
- <@>

+ _ a little *
- {@<star> <star2>}

+ _ a little
- <@>

+ _ a lot *
- {@<star> <star2>}

+ _ a lot
- <@>

+ _ above *
- {@<star> <star2>}

+ _ above
- <@>

+ _ abroad *
- {@<star> <star2>}

+ _ abroad
- <@>

+ _ abruptly *
- {@<star> <star2>}

+ _ abruptly
- <@>

+ _ absolutely *
- {@<star> <star2>}

+ _ absolutely
- <@>

+ _ accidentally *
- {@<star> <star2>}

+ _ accordingly *
- {@<star> <star2>}

+ _ accordingly
- <@>

+ _ accurately *
- {@<star> <star2>}

+ _ accurately
- <@>

+ _ actively *
- {@<star> <star2>}

+ _ actively
- <@>

+ _ actually *
- {@<star> <star2>}

+ _ actually
- <@>

+ _ adequately *
- {@<star> <star2>}

+ _ adequately
- <@>

+ _ afterwards *
- {@<star> <star2>}

+ _ afterwards
- <@>

+ _ again *
- {@<star> <star2>}

+ _ again
- <@>

+ _ ahead *
- {@<star> <star2>}

+ _ ahead
- <@>

+ _ all right *
- {@<star> <star2>}

+ _ all right
- <@>

+ _ almost *
- {@<star> <star2>}

+ _ almost
- <@>

+ _ alone *
- {@<star> <star2>}

+ _ alone
- <@>

+ _ already *
- {@<star> <star2>}

+ _ already
- <@>

+ _ alright *
- {@<star> <star2>}

+ _ alright
- <@>

+ _ also *
- {@<star> <star2>}

+ _ also
- <@>

+ _ alternatively *
- {@<star> <star2>}

+ _ alternatively
- <@>

+ _ altogether *
- {@<star> <star2>}

+ _ altogether
- <@>

+ _ always *
- {@<star> <star2>}

+ _ always
- <@>

+ _ and so on *
- {@<star> <star2>}

+ _ and so on
- <@>

+ _ angrily *
- {@<star> <star2>}

+ _ angrily
- <@>

+ _ annually *
- {@<star> <star2>}

+ _ annually
- <@>

+ _ anxiously *
- {@<star> <star2>}

+ _ anxiously
- <@>

+ _ anyway *
- {@<star> <star2>}

+ _ anyway
- <@>

+ _ anywhere *
- {@<star> <star2>}

+ _ anywhere
- <@>

+ _ apart *
- {@<star> <star2>}

+ _ apart
- <@>

+ _ apparently *
- {@<star> <star2>}

+ _ apparently
- <@>

+ _ approximately *
- {@<star> <star2>}

+ _ approximately
- <@>

+ _ around *
- {@<star> <star2>}

+ _ around
- <@>

+ _ as usual *
- {@<star> <star2>}

+ _ as usual
- <@>

+ _ as well *
- {@<star> <star2>}

+ _ as well
- <@>

+ _ as yet *
- {@<star> <star2>}

+ _ as yet
- <@>

+ _ aside *
- {@<star> <star2>}

+ _ aside
- <@>

+ _ at all *
- {@<star> <star2>}

+ _ at all
- <@>

+ _ at first *
- {@<star> <star2>}

+ _ at first
- <@>

+ _ at last *
- {@<star> <star2>}

+ _ at last
- <@>

+ _ at least *
- {@<star> <star2>}

+ _ at least
- <@>

+ _ at once *
- {@<star> <star2>}

+ _ at once
- <@>

+ _ at present *
- {@<star> <star2>}

+ _ at present
- <@>

+ _ automatically *
- {@<star> <star2>}

+ _ automatically
- <@>

+ _ awkwardly *
- {@<star> <star2>}

+ _ awkwardly
- <@>

+ _ backwards *
- {@<star> <star2>}

+ _ backwards
- <@>

+ _ badly *
- {@<star> <star2>}

+ _ badly
- <@>

+ _ barely *
- {@<star> <star2>}

+ _ barely
- <@>

+ _ basically *
- {@<star> <star2>}

+ _ basically
- <@>

+ _ beautifully *
- {@<star> <star2>}

+ _ beautifully
- <@>

+ _ before *
- {@<star> <star2>}

+ _ before
- <@>

+ _ behind *
- {@<star> <star2>}

+ _ behind
- <@>

+ _ below *
- {@<star> <star2>}

+ _ below
- <@>

+ _ besides *
- {@<star> <star2>}

+ _ besides
- <@>

+ _ beyond *
- {@<star> <star2>}

+ _ beyond
- <@>

+ _ bitterly *
- {@<star> <star2>}

+ _ bitterly
- <@>

+ _ blindly *
- {@<star> <star2>}

+ _ blindly
- <@>

+ _ bloody *
- {@<star> <star2>}

+ _ bloody
- <@>

+ _ boastfully *
- {@<star> <star2>}

+ _ boastfully
- <@>

+ _ boldly *
- {@<star> <star2>}

+ _ boldly
- <@>

+ _ both *
- {@<star> <star2>}

+ _ both
- <@>

+ _ bravely *
- {@<star> <star2>}

+ _ bravely
- <@>

+ _ briefly *
- {@<star> <star2>}

+ _ briefly
- <@>

+ _ brightly *
- {@<star> <star2>}

+ _ brightly
- <@>

+ _ broadly *
- {@<star> <star2>}

+ _ broadly
- <@>

+ _ busily *
- {@<star> <star2>}

+ _ busily
- <@>

+ _ by no means *
- {@<star> <star2>}

+ _ by no means
- <@>

+ _ by now *
- {@<star> <star2>}

+ _ by now
- <@>

+ _ calmly *
- {@<star> <star2>}

+ _ calmly
- <@>

+ _ carefully *
- {@<star> <star2>}

+ _ carefully
- <@>

+ _ carelessly *
- {@<star> <star2>}

+ _ carelessly
- <@>

+ _ cautiously *
- {@<star> <star2>}

+ _ cautiously
- <@>

+ _ certainly *
- {@<star> <star2>}

+ _ certainly
- <@>

+ _ cheerfully *
- {@<star> <star2>}

+ _ cheerfully
- <@>

+ _ clearly *
- {@<star> <star2>}

+ _ clearly
- <@>

+ _ closely *
- {@<star> <star2>}

+ _ closely
- <@>

+ _ closer *
- {@<star> <star2>}

+ _ closer
- <@>

+ _ commonly *
- {@<star> <star2>}

+ _ commonly
- <@>

+ _ comparatively *
- {@<star> <star2>}

+ _ comparatively
- <@>

+ _ completely *
- {@<star> <star2>}

+ _ completely
- <@>

+ _ conceivably *
- <@>

+ _ conceivably
- <@>

+ _ consequently *
- {@<star> <star2>}

+ _ consequently
- <@>

+ _ considerably *
- {@<star> <star2>}

+ _ considerably
- <@>

+ _ consistently *
- {@<star> <star2>}

+ _ consistently
- <@>

+ _ constantly *
- {@<star> <star2>}

+ _ constantly
- <@>

+ _ continually *
- {@<star> <star2>}

+ _ continually
- <@>

+ _ correctly *
- {@<star> <star2>}

+ _ correctly
- <@>

+ _ courageously *
- {@<star> <star2>}

+ _ courageously
- <@>

+ _ cruelly *
- {@<star> <star2>}

+ _ cruelly
- <@>

+ _ currently *
- {@<star> <star2>}

+ _ currently
- <@>

+ _ daily *
- {@<star> <star2>}

+ _ daily
- <@>

+ _ deeply *
- {@<star> <star2>}

+ _ deeply
- <@>

+ _ defiantly *
- {@<star> <star2>}

+ _ defiantly
- <@>

+ _ definitely *
- {@<star> <star2>}

+ _ definitely
- <@>

+ _ deliberately *
- {@<star> <star2>}

+ _ deliberately
- <@>

+ _ desperately *
- {@<star> <star2>}

+ _ desperately
- <@>

+ _ differently *
- {@<star> <star2>}

+ _ differently
- <@>

+ _ directly *
- {@<star> <star2>}

+ _ directly
- <@>

+ _ doubtfully *
- {@<star> <star2>}

+ _ doubtfully
- <@>

+ _ dramatically *
- {@<star> <star2>}

+ _ dramatically
- <@>

+ _ e g *
- {@<star> <star2>}

+ _ e g
- <@>

+ _ earlier *
- {@<star> <star2>}

+ _ earlier
- <@>

+ _ early *
- {@<star> <star2>}

+ _ early
- <@>

+ _ easier *
- {@<star> <star2>}

+ _ easier
- <@>

+ _ easily *
- {@<star> <star2>}

+ _ easily
- <@>

+ _ effectively *
- {@<star> <star2>}

+ _ effectively
- <@>

+ _ efficiently *
- {@<star> <star2>}

+ _ efficiently
- <@>

+ _ eg *
- {@<star> <star2>}

+ _ eg
- <@>

+ _ either
- <@>

+ _ elegantly *
- {@<star> <star2>}

+ _ elegantly
- <@>

+ _ elsewhere *
- {@<star> <star2>}

+ _ elsewhere
- <@>

+ _ enormously *
- {@<star> <star2>}

+ _ enormously
- <@>

+ _ enough *
- {@<star> <star2>}

+ _ enough
- <@>

+ _ enthusiastically *
- {@<star> <star2>}

+ _ enthusiastically
- <@>

+ _ entirely *
- {@<star> <star2>}

+ _ entirely
- <@>

+ _ equally *
- {@<star> <star2>}

+ _ equally
- <@>

+ _ especially *
- {@<star> <star2>}

+ _ especially
- <@>

+ _ essentially *
- {@<star> <star2>}

+ _ essentially
- <@>

+ _ et al *
- {@<star> <star2>}

+ _ et al
- <@>

+ _ etc *
- {@<star> <star2>}

+ _ etc
- <@>

+ _ even *
- {@<star> <star2>}

+ _ even so *
- {@<star> <star2>}

+ _ even so
- <@>

+ _ even
- <@>

+ _ eventually *
- {@<star> <star2>}

+ _ eventually
- <@>

+ _ ever *
- {@<star> <star2>}

+ _ ever
- <@>

+ _ everywhere *
- {@<star> <star2>}

+ _ everywhere
- <@>

+ _ evidently *
- {@<star> <star2>}

+ _ evidently
- <@>

+ _ exactly *
- {@<star> <star2>}

+ _ exactly
- <@>

+ _ exclusively *
- {@<star> <star2>}

+ _ exclusively
- <@>

+ _ explicitly *
- {@<star> <star2>}

+ _ explicitly
- <@>

+ _ extremely *
- {@<star> <star2>}

+ _ extremely
- <@>

+ _ fairly *
- {@<star> <star2>}

+ _ fairly
- <@>

+ _ faithfully *
- {@<star> <star2>}

+ _ faithfully
- <@>

+ _ far *
- {@<star> <star2>}

+ _ far
- <@>

+ _ fast *
- {@<star> <star2>}

+ _ fast
- <@>

+ _ faster *
- {@<star> <star2>}

+ _ faster
- <@>

+ _ fatally *
- {@<star> <star2>}

+ _ fatally
- <@>

+ _ fiercely *
- {@<star> <star2>}

+ _ fiercely
- <@>

+ _ finally *
- {@<star> <star2>}

+ _ finally
- <@>

+ _ firmly *
- {@<star> <star2>}

+ _ firmly
- <@>

+ _ firstly *
- {@<star> <star2>}

+ _ firstly
- <@>

+ _ fondly *
- {@<star> <star2>}

+ _ fondly
- <@>

+ _ foolishly *
- {@<star> <star2>}

+ _ foolishly
- <@>

+ _ for ever *
- {@<star> <star2>}

+ _ for ever
- <@>

+ _ for example *
- {@<star> <star2>}

+ _ for example
- <@>

+ _ for instance *
- {@<star> <star2>}

+ _ for instance
- <@>

+ _ forever *
- {@<star> <star2>}

+ _ forever
- <@>

+ _ formally *
- {@<star> <star2>}

+ _ formally
- <@>

+ _ formerly *
- {@<star> <star2>}

+ _ formerly
- <@>

+ _ fortunately *
- {@<star> <star2>}

+ _ fortunately
- <@>

+ _ forward *
- {@<star> <star2>}

+ _ forward
- <@>

+ _ forwards *
- {@<star> <star2>}

+ _ forwards
- <@>

+ _ frantically *
- {@<star> <star2>}

+ _ frantically
- <@>

+ _ freely *
- {@<star> <star2>}

+ _ freely
- <@>

+ _ frequently *
- {@<star> <star2>}

+ _ frequently
- <@>

+ _ from time to time *
- {@<star> <star2>}

+ _ from time to time
- <@>

+ _ fully *
- {@<star> <star2>}

+ _ fully
- <@>

+ _ further *
- {@<star> <star2>}

+ _ further
- <@>

+ _ furthermore *
- {@<star> <star2>}

+ _ furthermore
- <@>

+ _ generally *
- {@<star> <star2>}

+ _ generally
- <@>

+ _ gently *
- {@<star> <star2>}

+ _ gently
- <@>

+ _ genuinely *
- {@<star> <star2>}

+ _ genuinely
- <@>

+ _ gladly *
- {@<star> <star2>}

+ _ gladly
- <@>

+ _ gracefully *
- {@<star> <star2>}

+ _ gracefully
- <@>

+ _ gradually *
- {@<star> <star2>}

+ _ gradually
- <@>

+ _ greatly *
- {@<star> <star2>}

+ _ greatly
- <@>

+ _ greedily *
- {@<star> <star2>}

+ _ greedily
- <@>

+ _ happily *
- {@<star> <star2>}

+ _ happily
- <@>

+ _ hardly *
- {@<star> <star2>}

+ _ hardly
- <@>

+ _ hastily *
- {@<star> <star2>}

+ _ hastily
- <@>

+ _ heavily *
- {@<star> <star2>}

+ _ heavily
- <@>

+ _ hence *
- {@<star> <star2>}

+ _ hence
- <@>

+ _ highly *
- {@<star> <star2>}

+ _ highly
- <@>

+ _ hitherto *
- {@<star> <star2>}

+ _ hitherto
- <@>

+ _ home *
- {@<star> <star2>}

+ _ home
- <@>

+ _ honestly *
- {@<star> <star2>}

+ _ honestly
- <@>

+ _ hopefully *
- {@<star> <star2>}

+ _ hopefully
- <@>

+ _ hourly *
- {@<star> <star2>}

+ _ hourly
- <@>

+ _ however
- <@>

+ _ hungrily *
- {@<star> <star2>}

+ _ hungrily
- <@>

+ _ i e *
- {@<star> <star2>}

+ _ i e
- <@>

+ _ ideally *
- {@<star> <star2>}

+ _ ideally
- <@>

+ _ ie *
- {@<star> <star2>}

+ _ ie
- <@>

+ _ immediately *
- {@<star> <star2>}

+ _ immediately
- <@>

+ _ importantly *
- {@<star> <star2>}

+ _ importantly
- <@>

+ _ in addition *
- {@<star> <star2>}

+ _ in addition
- <@>

+ _ in general *
- {@<star> <star2>}

+ _ in general
- <@>

+ _ in part *
- {@<star> <star2>}

+ _ in part
- <@>

+ _ in particular *
- {@<star> <star2>}

+ _ in particular
- <@>

+ _ in short *
- {@<star> <star2>}

+ _ in short
- <@>

+ _ inadvertently *
- <@>

+ _ inadvertently
- <@>

+ _ increasingly *
- {@<star> <star2>}

+ _ increasingly
- <@>

+ _ indeed *
- {@<star> <star2>}

+ _ indeed
- <@>

+ _ indefinitely *
- {@<star> <star2>}

+ _ indefinitely
- <@>

+ _ independently *
- {@<star> <star2>}

+ _ independently
- <@>

+ _ individually *
- {@<star> <star2>}

+ _ individually
- <@>

+ _ inevitably *
- {@<star> <star2>}

+ _ inevitably
- <@>

+ _ initially *
- {@<star> <star2>}

+ _ initially
- <@>

+ _ innocently *
- {@<star> <star2>}

+ _ innocently
- <@>

+ _ inquisitively *
- {@<star> <star2>}

+ _ inquisitively
- <@>

+ _ inside *
- {@<star> <star2>}

+ _ inside
- <@>

+ _ instantly *
- {@<star> <star2>}

+ _ instantly
- <@>

+ _ instead *
- {@<star> <star2>}

+ _ instead
- <@>

+ _ invariably *
- {@<star> <star2>}

+ _ invariably
- <@>

+ _ irritably *
- {@<star> <star2>}

+ _ irritably
- <@>

+ _ jointly *
- {@<star> <star2>}

+ _ jointly
- <@>

+ _ joyously *
- {@<star> <star2>}

+ _ joyously
- <@>

+ _ just *
- {@<star> <star2>}

+ _ just about *
- {@<star> <star2>}

+ _ just about
- <@>

+ _ just
- <@>

+ _ justly *
- {@<star> <star2>}

+ _ justly
- <@>

+ _ kindly *
- {@<star> <star2>}

+ _ kindly
- <@>

+ _ largely *
- {@<star> <star2>}

+ _ largely
- <@>

+ _ late *
- {@<star> <star2>}

+ _ late
- <@>

+ _ later *
- {@<star> <star2>}

+ _ later
- <@>

+ _ lazily *
- {@<star> <star2>}

+ _ lazily
- <@>

+ _ lightly *
- {@<star> <star2>}

+ _ lightly
- <@>

+ _ likewise *
- {@<star> <star2>}

+ _ likewise
- <@>

+ _ literally *
- {@<star> <star2>}

+ _ literally
- <@>

+ _ little *
- {@<star> <star2>}

+ _ little
- <@>

+ _ locally *
- {@<star> <star2>}

+ _ locally
- <@>

+ _ long *
- {@<star> <star2>}

+ _ long
- <@>

+ _ longer *
- {@<star> <star2>}

+ _ longer
- <@>

+ _ loosely *
- {@<star> <star2>}

+ _ loosely
- <@>

+ _ loudly *
- {@<star> <star2>}

+ _ loudly
- <@>

+ _ madly *
- {@<star> <star2>}

+ _ madly
- <@>

+ _ mainly *
- {@<star> <star2>}

+ _ mainly
- <@>

+ _ maybe *
- {@<star> <star2>}

+ _ maybe
- <@>

+ _ meanwhile *
- {@<star> <star2>}

+ _ meanwhile
- <@>

+ _ mentally *
- {@<star> <star2>}

+ _ mentally
- <@>

+ _ merely *
- {@<star> <star2>}

+ _ merely
- <@>

+ _ merrily *
- {@<star> <star2>}

+ _ merrily
- <@>

+ _ monthly *
- {@<star> <star2>}

+ _ monthly
- <@>

+ _ more *
- {@<star> <star2>}

+ _ more than *
- {@<star> <star2>}

+ _ more than
- <@>

+ _ more
- <@>

+ _ moreover *
- {@<star> <star2>}

+ _ moreover
- <@>

+ _ mortally *
- {@<star> <star2>}

+ _ mortally
- <@>

+ _ most *
- {@<star> <star2>}

+ _ most
- <@>

+ _ mostly *
- {@<star> <star2>}

+ _ mostly
- <@>

+ _ too much *
- {@<star> <star2>}

+ _ too much
- <@>

+ _ mysteriously *
- {@<star> <star2>}

+ _ mysteriously
- <@>

+ _ namely *
- {@<star> <star2>}

+ _ namely
- <@>

+ _ naturally *
- {@<star> <star2>}

+ _ naturally
- <@>

+ _ nearby *
- {@<star> <star2>}

+ _ nearby
- <@>

+ _ nearly *
- {@<star> <star2>}

+ _ nearly
- <@>

+ _ neatly *
- {@<star> <star2>}

+ _ neatly
- <@>

+ _ necessarily *
- {@<star> <star2>}

+ _ necessarily
- <@>

+ _ nervously *
- {@<star> <star2>}

+ _ nervously
- <@>

+ _ nevertheless *
- {@<star> <star2>}

+ _ nevertheless
- <@>

+ _ newly *
- {@<star> <star2>}

+ _ newly
- <@>

+ _ no doubt *
- {@<star> <star2>}

+ _ no doubt
- <@>

+ _ noisily *
- {@<star> <star2>}

+ _ noisily
- <@>

+ _ nonetheless *
- {@<star> <star2>}

+ _ nonetheless
- <@>

+ _ normally *
- {@<star> <star2>}

+ _ normally
- <@>

+ _ notably *
- {@<star> <star2>}

+ _ notably
- <@>

+ _ now *
- {@<star> <star2>}

+ _ now
- <@>

+ _ nowadays *
- {@<star> <star2>}

+ _ nowadays
- <@>

+ _ nowhere *
- {@<star> <star2>}

+ _ nowhere
- <@>

+ _ obediently *
- {@<star> <star2>}

+ _ obediently
- <@>

+ _ obnoxiously *
- {@<star> <star2>}

+ _ obnoxiously
- <@>

+ _ obviously *
- {@<star> <star2>}

+ _ obviously
- <@>

+ _ occasionally *
- {@<star> <star2>}

+ _ occasionally
- <@>

+ _ of course *
- {@<star> <star2>}

+ _ of course
- <@>

+ _ officially *
- {@<star> <star2>}

+ _ officially
- <@>

+ _ often *
- {@<star> <star2>}

+ _ often
- <@>

+ _ ok *
- {@<star> <star2>}

+ _ ok
- <@>

+ _ okay *
- {@<star> <star2>}

+ _ okay
- <@>

+ _ on board *
- {@<star> <star2>}

+ _ on board
- <@>

+ _ once *
- {@<star> <star2>}

+ _ once again *
- {@<star> <star2>}

+ _ once again
- <@>

+ _ once more *
- {@<star> <star2>}

+ _ once more
- <@>

+ _ once
- <@>

+ _ only *
- {@<star> <star2>}

+ _ only
- <@>

+ _ onwards *
- {@<star> <star2>}

+ _ onwards
- <@>

+ _ openly *
- {@<star> <star2>}

+ _ openly
- <@>

+ _ originally *
- {@<star> <star2>}

+ _ originally
- <@>

+ _ otherwise *
- {@<star> <star2>}

+ _ otherwise
- <@>

+ _ outside *
- {@<star> <star2>}

+ _ outside
- <@>

+ _ over there *
- {@<star> <star2>}

+ _ over there
- <@>

+ _ overall *
- {@<star> <star2>}

+ _ overall
- <@>

+ _ overly *
- <@>

+ _ overnight *
- {@<star> <star2>}

+ _ overnight
- <@>

+ _ painfully *
- {@<star> <star2>}

+ _ painfully
- <@>

+ _ partially *
- {@<star> <star2>}

+ _ partially
- <@>

+ _ particularly *
- {@<star> <star2>}

+ _ particularly
- <@>

+ _ partly *
- {@<star> <star2>}

+ _ partly
- <@>

+ _ perfectly *
- {@<star> <star2>}

+ _ perfectly
- <@>

+ _ perhaps *
- {@<star> <star2>}

+ _ perhaps
- <@>

+ _ permanently *
- {@<star> <star2>}

+ _ permanently
- <@>

+ _ personally *
- {@<star> <star2>}

+ _ personally
- <@>

+ _ physically *
- {@<star> <star2>}

+ _ physically
- <@>

+ _ please *
- {@<star> <star2>}

+ _ please
- <@>

+ _ politely *
- {@<star> <star2>}

+ _ politely
- <@>

+ _ politically *
- {@<star> <star2>}

+ _ politically
- <@>

+ _ poorly *
- {@<star> <star2>}

+ _ poorly
- <@>

+ _ positively *
- {@<star> <star2>}

+ _ positively
- <@>

+ _ possibly *
- {@<star> <star2>}

+ _ possibly
- <@>

+ _ potentially *
- {@<star> <star2>}

+ _ potentially
- <@>

+ _ powerfully *
- {@<star> <star2>}

+ _ powerfully
- <@>

+ _ practically *
- {@<star> <star2>}

+ _ practically
- <@>

+ _ precisely *
- {@<star> <star2>}

+ _ precisely
- <@>

+ _ predominantly *
- {@<star> <star2>}

+ _ predominantly
- <@>

+ _ presumably *
- {@<star> <star2>}

+ _ presumably
- <@>

+ _ pretty *
- {@<star> <star2>}

+ _ pretty
- <@>

+ _ previously *
- {@<star> <star2>}

+ _ previously
- <@>

+ _ primarily *
- {@<star> <star2>}

+ _ primarily
- <@>

+ _ privately *
- {@<star> <star2>}

+ _ privately
- <@>

+ _ probably *
- {@<star> <star2>}

+ _ probably
- <@>

+ _ promptly *
- {@<star> <star2>}

+ _ promptly
- <@>

+ _ properly *
- {@<star> <star2>}

+ _ properly
- <@>

+ _ publicly *
- {@<star> <star2>}

+ _ publicly
- <@>

+ _ punctually *
- {@<star> <star2>}

+ _ punctually
- <@>

+ _ purely *
- {@<star> <star2>}

+ _ purely
- <@>

+ _ quickly *
- {@<star> <star2>}

+ _ quickly
- <@>

+ _ quietly *
- {@<star> <star2>}

+ _ quietly
- <@>

+ _ quite *
- {@<star> <star2>}

+ _ quite
- <@>

+ _ rapidly *
- {@<star> <star2>}

+ _ rapidly
- <@>

+ _ rarely *
- {@<star> <star2>}

+ _ rarely
- <@>

+ _ rather *
- {@<star> <star2>}

+ _ rather
- <@>

+ _ readily *
- {@<star> <star2>}

+ _ readily
- <@>

+ _ really *
- {@<star> <star2>}

+ _ really
- <@>

+ _ reasonably *
- {@<star> <star2>}

+ _ reasonably
- <@>

+ _ recently *
- {@<star> <star2>}

+ _ recently
- <@>

+ _ recklessly *
- {@<star> <star2>}

+ _ recklessly
- <@>

+ _ regardless *
- {@<star> <star2>}

+ _ regardless
- <@>

+ _ regularly *
- {@<star> <star2>}

+ _ regularly
- <@>

+ _ relatively *
- {@<star> <star2>}

+ _ relatively
- <@>

+ _ reluctantly *
- {@<star> <star2>}

+ _ reluctantly
- <@>

+ _ remarkably *
- {@<star> <star2>}

+ _ remarkably
- <@>

+ _ repeatedly *
- {@<star> <star2>}

+ _ repeatedly
- <@>

+ _ reportedly *
- {@<star> <star2>}

+ _ reportedly
- <@>

+ _ respectively *
- {@<star> <star2>}

+ _ respectively
- <@>

+ _ rightfully *
- {@<star> <star2>}

+ _ rightfully
- <@>

+ _ rightly *
- {@<star> <star2>}

+ _ rightly
- <@>

+ _ roughly *
- {@<star> <star2>}

+ _ roughly
- <@>

+ _ round *
- {@<star> <star2>}

+ _ round
- <@>

+ _ rudely *
- {@<star> <star2>}

+ _ rudely
- <@>

+ _ sadly *
- {@<star> <star2>}

+ _ sadly
- <@>

+ _ safely *
- {@<star> <star2>}

+ _ safely
- <@>

+ _ scarcely *
- {@<star> <star2>}

+ _ scarcely
- <@>

+ _ secondly *
- {@<star> <star2>}

+ _ secondly
- <@>

+ _ seemingly *
- {@<star> <star2>}

+ _ seemingly
- <@>

+ _ seldom *
- {@<star> <star2>}

+ _ seldom
- <@>

+ _ selfishly *
- {@<star> <star2>}

+ _ selfishly
- <@>

+ _ separately *
- {@<star> <star2>}

+ _ separately
- <@>

+ _ seriously *
- {@<star> <star2>}

+ _ seriously
- <@>

+ _ several *
- <@>

+ _ severely *
- {@<star> <star2>}

+ _ severely
- <@>

+ _ shakily *
- {@<star> <star2>}

+ _ shakily
- <@>

+ _ sharply *
- {@<star> <star2>}

+ _ sharply
- <@>

+ _ shortly *
- {@<star> <star2>}

+ _ shortly
- <@>

+ _ shrilly *
- {@<star> <star2>}

+ _ shrilly
- <@>

+ _ shyly *
- {@<star> <star2>}

+ _ shyly
- <@>

+ _ significantly *
- {@<star> <star2>}

+ _ significantly
- <@>

+ _ silently *
- {@<star> <star2>}

+ _ silently
- <@>

+ _ similarly *
- {@<star> <star2>}

+ _ similarly
- <@>

+ _ simply *
- {@<star> <star2>}

+ _ simply
- <@>

+ _ simultaneously *
- {@<star> <star2>}

+ _ simultaneously
- <@>

+ _ since *
- {@<star> <star2>}

+ _ since
- <@>

+ _ sincerely *
- {@<star> <star2>}

+ _ sincerely
- <@>

+ _ sleepily *
- {@<star> <star2>}

+ _ sleepily
- <@>

+ _ slightly *
- {@<star> <star2>}

+ _ slightly
- <@>

+ _ slowly *
- {@<star> <star2>}

+ _ slowly
- <@>

+ _ smoothly *
- {@<star> <star2>}

+ _ smoothly
- <@>

+ _ so
- <@>

+ _ socially *
- {@<star> <star2>}

+ _ socially
- <@>

+ _ softly *
- {@<star> <star2>}

+ _ softly
- <@>

+ _ solely *
- {@<star> <star2>}

+ _ solely
- <@>

+ _ solemnly *
- {@<star> <star2>}

+ _ solemnly
- <@>

+ _ somehow *
- {@<star> <star2>}

+ _ somehow
- <@>

+ _ sometimes *
- {@<star> <star2>}

+ _ sometimes
- <@>

+ _ somewhat *
- {@<star> <star2>}

+ _ somewhat
- <@>

+ _ somewhere *
- {@<star> <star2>}

+ _ somewhere
- <@>

+ _ soon *
- {@<star> <star2>}

+ _ soon
- <@>

+ _ sort of *
- {@<star> <star2>}

+ _ sort of
- <@>

+ _ specially *
- {@<star> <star2>}

+ _ specially
- <@>

+ _ specifically *
- {@<star> <star2>}

+ _ specifically
- <@>

+ _ speedily *
- {@<star> <star2>}

+ _ speedily
- <@>

+ _ steadily *
- {@<star> <star2>}

+ _ steadily
- <@>

+ _ stealthily *
- {@<star> <star2>}

+ _ stealthily
- <@>

+ _ sternly *
- {@<star> <star2>}

+ _ sternly
- <@>

+ _ still *
- {@<star> <star2>}

+ _ still
- <@>

+ _ straight *
- {@<star> <star2>}

+ _ straight
- <@>

+ _ strictly *
- {@<star> <star2>}

+ _ strictly
- <@>

+ _ strongly *
- {@<star> <star2>}

+ _ strongly
- <@>

+ _ subsequently *
- {@<star> <star2>}

+ _ subsequently
- <@>

+ _ substantially *
- {@<star> <star2>}

+ _ substantially
- <@>

+ _ successfully *
- {@<star> <star2>}

+ _ successfully
- <@>

+ _ suddenly *
- {@<star> <star2>}

+ _ suddenly
- <@>

+ _ sufficiently *
- {@<star> <star2>}

+ _ sufficiently
- <@>

+ _ surely *
- {@<star> <star2>}

+ _ surely
- <@>

+ _ surprisingly *
- {@<star> <star2>}

+ _ surprisingly
- <@>

+ _ suspiciously *
- {@<star> <star2>}

+ _ suspiciously
- <@>

+ _ swiftly *
- {@<star> <star2>}

+ _ swiftly
- <@>

+ _ temporarily *
- {@<star> <star2>}

+ _ temporarily
- <@>

+ _ tenderly *
- {@<star> <star2>}

+ _ tenderly
- <@>

+ _ tensely *
- {@<star> <star2>}

+ _ tensely
- <@>

+ _ terribly *
- {@<star> <star2>}

+ _ terribly
- <@>

+ _ thereafter *
- {@<star> <star2>}

+ _ thereafter
- <@>

+ _ thereby *
- {@<star> <star2>}

+ _ thereby
- <@>

+ _ therefore *
- {@<star> <star2>}

+ _ therefore
- <@>

+ _ thoroughly *
- {@<star> <star2>}

+ _ thoroughly
- <@>

+ _ though *
- {@<star> <star2>}

+ _ though
- <@>

+ _ thoughtfully *
- {@<star> <star2>}

+ _ thoughtfully
- <@>

+ _ through *
- {@<star> <star2>}

+ _ through
- <@>

+ _ tightly *
- {@<star> <star2>}

+ _ tightly
- <@>

+ _ today *
- {@<star> <star2>}

+ _ today
- <@>

+ _ together *
- {@<star> <star2>}

+ _ together
- <@>

+ _ tomorrow *
- {@<star> <star2>}

+ _ tomorrow
- <@>

+ _ tonight *
- {@<star> <star2>}

+ _ tonight
- <@>

+ _ too *
- {@<star> <star2>}

+ _ too
- <@>

+ _ totally *
- {@<star> <star2>}

+ _ totally
- <@>

+ _ traditionally *
- {@<star> <star2>}

+ _ traditionally
- <@>

+ _ truly *
- {@<star> <star2>}

+ _ truly
- <@>

+ _ truthfully *
- {@<star> <star2>}

+ _ truthfully
- <@>

+ _ typically *
- {@<star> <star2>}

+ _ typically
- <@>

+ _ ultimately *
- {@<star> <star2>}

+ _ ultimately
- <@>

+ _ undoubtedly *
- {@<star> <star2>}

+ _ undoubtedly
- <@>

+ _ unexpectedly *
- {@<star> <star2>}

+ _ unexpectedly
- <@>

+ _ unfortunately *
- {@<star> <star2>}

+ _ unfortunately
- <@>

+ _ up to *
- {@<star> <star2>}

+ _ up to
- <@>

+ _ upstairs *
- {@<star> <star2>}

+ _ upstairs
- <@>

+ _ usually *
- {@<star> <star2>}

+ _ usually
- <@>

+ _ utterly *
- {@<star> <star2>}

+ _ utterly
- <@>

+ _ very *
- {@<star> <star2>}

+ _ very
- <@>

+ _ victoriously *
- {@<star> <star2>}

+ _ victoriously
- <@>

+ _ violently *
- {@<star> <star2>}

+ _ violently
- <@>

+ _ virtually *
- {@<star> <star2>}

+ _ virtually
- <@>

+ _ vivaciously *
- {@<star> <star2>}

+ _ vivaciously
- <@>

+ _ warmly *
- {@<star> <star2>}

+ _ warmly
- <@>

+ _ weakly *
- {@<star> <star2>}

+ _ weakly
- <@>

+ _ wearily *
- {@<star> <star2>}

+ _ wearily
- <@>

+ _ well *
- {@<star> <star2>}

+ _ well
- <@>

+ _ whenever *
- {@<star> <star2>}

+ _ whenever
- <@>

+ _ whereby *
- {@<star> <star2>}

+ _ whereby
- <@>

+ _ wherever *
- {@<star> <star2>}

+ _ wherever
- <@>

+ _ wholly *
- {@<star> <star2>}

+ _ wholly
- <@>

+ _ widely *
- {@<star> <star2>}

+ _ widely
- <@>

+ _ wildly *
- {@<star> <star2>}

+ _ wildly
- <@>

+ _ within *
- {@<star> <star2>}

+ _ within
- <@>

+ _ worldwide *
- {@<star> <star2>}

+ _ worldwide
- <@>

+ _ yearly *
- {@<star> <star2>}

+ _ yearly
- <@>

+ _ yesterday *
- {@<star> <star2>}

+ _ yesterday
- <@>

+ _ yet *
- {@<star> <star2>}

+ _ yet
- <@>

+ a bit *
- <@>
