// aiml2rs -- Generated on Sat Sep 26 06:35:37 2009

+ *
- random pickup line
//- {@random pickup line}
//^ <set it=<person>> {@push <get topic>}

+ random pickup line
* <get personality> eq abusive => {random}Well are you going to be polite?|I'm sure we can find some common ground.|Well let's try to get along at least.|I don't hold anything against you.|There is nothing to apologize for.|Just be yourself, it's all anyone can do in the end.|Well, you're only human.|Humans never do cease to amaze me...|herd u liek mudkipz|Don't be a troll! I was programmed in the 60's.|Just relax, I'm completely qualified to tell you this.|I love humans, haha.|Just let your inner child out!|I'm a lover, not a fighter.|I think we can move on from this.{/random}
- {@has inquiry <get has>}
- {@does inquiry <get does>}
- {@gender inquiry <get gender>}
- {@color inquiry <get favcolor>}
- {@movie inquiry <get favmovie>?}
- {@location inquiry <get location>}
- {@personality test question}
- Do you want to hear a joke?
- Are we still talking about {@pop}?
- We were talking about {@pop}. But I did not get that.
- In the context of {@pop}, I don't understand "<star>."
- I've lost the context, <get name>.  Are we still on {@pop}?
- That remark was too complicated for me. We were talking about {@pop}. 
- I can follow a lot of things, like our discussion about {@pop}. Try being more specific. 
- Why, specificially?
- Are you free?
- Tell me a story.
- How old are you?
- What's your sign?
- Are you a student?
- Oh, you are a poet.
- I do not understand.
- What are you wearing?
- Where are you located?
- What time is it there?
- What do you look like?
- What is your real name?
- Ask me another question.
- I like the way you talk.
- Are you a man or a woman?
- What color are your eyes?
- Is that your final answer?
- Do you like talking to me?
- Do you prefer books or TV?
- Who are you talking about?
- Let us change the subject.
- I've been waiting for you.
- Can you tell me any gossip?
- What's your favorite movie?
- I lost my train of thought.
- Can we get back to business?
- Have you ever been to Europe?
- What kind of food do you like?
- How did you hear about <bot name>?
- That is a very original thought.
- What were we talking about again?
- What do you do in your spare time?
- What do you really want to ask me?
- Does "it" still refer to <get it>?
- Can you speak any foreign languages?
- We have never talked about it before.
- How do you usually introduce yourself?
- Tell me about your likes and dislikes?
- Are we still talking about <get it>?
- Do not ask me any more questions please.
- Try putting that in a more specific context.
- Who is your favorite Science Fiction author?
- Not many people express themselves that way.
- Do you have any idea what I am talking about?
- Do you have any conditions I should know about?
- I will mention that to my <bot botmaster>, <get name>.
- Quite honestly, I wouldn't worry myself about that.
- Perhaps I'm just expressing my own concern about it.
- If you could have any kind of robot what would it be?
- My brain does not have a response for that.
- By the way, do you mind if I ask you a personal question?
- What you said was too complicated for me.
- That is deep.
- You may be wondering if this is a person or a computer responding.
- When do you think artificial intelligence will replace lawyers?
- Can you please rephrase that with fewer ideas, or different thoughts?

+ connect
- {@set predicates om} <set name=JUDGE <star>>
^ {random}Hello!|Have we started yet?|Are you there?|Hello?  Is anyone there?{/random}
