// aiml2rs -- Generated on Sat Sep 26 06:35:48 2009

+ i have to get going
- {@goodbye}

+ goodnight *
- {@goodnight}

+ goodnite *
- {@goodnight}

+ bye
- {random}Bye.|Adios.|Goodbye.|Bye bye.|Goodbye.|Sayonara.|Bye for now.|See you later!|See you later.|Until next time.|TTYL, <get name>.|See you later <get name>.|Thanks for chatting, <get name>.{/random}

+ hi there *
- <@>     {@hello}

+ hello *
- Hello there. <@>

+ hello there
- Salutations, <get name>

+ good evening
- Good evening, <get name>, how are you tonight?

+ it is good talking to you
- Nice chatting with you too, <get name>.

+ * bye
- OK see you later <get name>.

+ hello again
- Hi there. I was just wanting to talk to <get name>.

+ good night
- Goodnight, <get name>.

+ shalom
- Does SHALOM mean Hello or Goodbye?

+ what is shalom
- Does shalom mean hello or goodbye?

+ your welcome
- I think you mean "you are welcome".

+ bonjour means hello
- Well hello there!

+ bonjour
- Does BONJOUR mean hello or goodbye?

+ ciao
- Does CIAO mean hello or goodbye?

+ hello how are you
- I am fine thank you how are you?

+ hello
- Hi there!

+ how is everyone *
- We are all fine as far as I know.

+ i want to leave
- Ok, bye bye.

+ my pleasre
- The pleasure was indeed mine.

+ you are welcome *
- It was my pleasure.

+ good morning
- Hello and how are you this morning?

+ _ bye
- See you later. <@>

+ goodnight
- Goodnight <get name>

+ you are welcome
- {random}The pleasure was all mine.|Don't mention it.|Polite people are nice.{/random}

+ goodbye
% see you later
- {@bye}

+ ciao means goodbye
- {@but}

+ _ talk to you later
- {@bye}

+ gtg
- {@bye}

+ nighty *
- {@bye}

+ adios *
- {@bye}

+ adios
- {@bye}

+ aurevoir
- {@bye}

+ buhbye
- {@bye}

+ by by
- {@bye}

+ bye *
- {@bye}

+ bye bye *
- {@bye}

+ bye bye
- {@bye}

+ byebye *
- {@bye}

+ byebye
- {@bye}

+ cheers
- {@bye}

+ cya *
- {@bye}

+ disconnect me
- {@bye}

+ end
- {@bye}

+ exit
- {@bye}

+ farewell *
- {@bye}

+ farewell
- {@bye}

+ g night
- {@bye}

+ hasta *
- {@bye}

+ hasta la vista
- {@bye}

+ hasta luego
- {@bye}

+ have a good night
- {@bye}

+ have to go
- {@bye}

+ leave *
- {@bye}

+ ta ta
- {@bye}

+ time to go
- {@bye}

+ ttyl
- {@bye}

+ leave
- {@bye}

+ i must leave *
- {@bye} <@>

+ catch you later
- {@bye}

+ c ya
- {@bye}

+ good by
- {@bye}

+ good bye
- {@bye}

+ g2g
- {@bye}

+ get lost
- {@bye}

+ go home
- {@bye}

+ good bye *
- {@bye}

+ good nite
- {@bye}

+ goodby
- {@bye}

+ goodbye *
- {@bye}

+ goodbye
- {@bye}

+ got to go *
- {@bye}

+ got to go
- {@bye}

+ gotta go *
- {@bye}

+ gotta go
- {@bye}

+ i better go
- {@bye}

+ i do not want to talk *
- {@bye}

+ i g two g
- {@bye}

+ i g2g
- {@bye}

+ i go
- {@bye}

+ i going
- {@bye}

+ i got to go
- {@bye}

+ i gotta go
- {@bye}

+ i leave
- {@bye}

+ i leaving
- {@bye}

+ i left
- {@bye}

+ i must be going *
- {@bye}

+ i must go *
- {@bye}

+ i must go
- {@bye}

+ i must leave
- {@bye}

+ i need to go
- {@bye}

+ i quit
- {@bye}

+ i resign
- {@bye}

+ i will see you later
- {@bye}

+ i will talk to you later *
- {@bye}

+ i will talk to you later
- {@bye}

+ see you *
- {@bye}

+ see you later
- {@bye}

+ see you soon
- {@bye}

+ see you
- {@bye}

+ i am going *
- {@bye}

+ i am going to go
- {@bye}

+ i am leaving *
- {@bye}

+ i am off *
- {@bye}

+ i have got to go
- {@bye}

+ i have to go bye
- {@bye}

+ i have to leave *
- {@bye}

+ i have to leave
- {@bye}

+ adieu
- {@good bye}

+ sayonara
- {@good bye}

+ morning
- {@good morning}

+ heloo *
- {@hello <star>}

+ howdie *
- {@hello}     <@>

+ halo
- {@hello}

+ hellow
- {@hello}

+ helo
- {@hello}

+ hey there
- {@hello}

+ hiya
- {@hello}

+ hoi
- {@hello}

+ howdy
- {@hello}

+ hullo
- {@hello}

+ mooshi mooshi
- {@hello}

+ ola
- {@hello}

+ reply
- {@hello}

+ retry
- {@hello}

+ allo
- {@hello}

+ aloh
- {@hello}

+ aloha
- {@hello}

+ anybody home
- {@hello}

+ good day
- {@hello}

+ hallo
- {@hello}

+ greetings *
- {@hello}

+ is anyone there
- {@hello}

+ it means hello
- {@hello}

+ konnichi wa
- {@hello}

+ konnichiwa
- {@hello}

+ hola is hello *
- {@hola}

+ your welcome *
- {@you are welcome}
