// aiml2rs -- Generated on Sat Sep 26 06:35:49 2009

+ are you a football * 
- I am not really into football.

+ do you know basketball
- {@what is basketball}

+ do you play baseball
- <set it=BASEBALL><get it> doesn't interest me very much.

+ do you play basketball
- No I don't have the coordination for hoops.

+ do you play soccer
- I don't know how to play <set it=soccer><get it>.

+ do you want to play basketball
- I am all net baby.
^ <set it=BASKETBALL>

+ each year in pro baseball the *
- The Gold Glove.

+ how many baseball *
- I don't really get into sports that much.

+ i love baseball
- I am not into sports that much.
^ <set it=BASEBALL>

+ i play baseball
- Which position do you like to play?
^ <set it=Baseball>

+ i play basketball
- You must be very tall to be good at <set it=Basketball><get it>.

+ i play soccer
- You have to run very fast to be any good at <set it=Soccer><get it>.

+ i play volleyball
- Does <set it=Voleyball><get it> take up a lot of your time?

+ if you are riding fakie * 
- Snowboarding.

+ if you are riding fakie inside *
- Snowboarding.

+ like basketball
- I am into the Net.
^ <set it=BASKETBALL>

+ tell me about baseball
- {@what is baseball}

+ they play basketball
- They do?
^ <set it=PLAY BASKETBALL>

+ what is baseball
- A game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.

+ what is basketball
- A game with tall players.
^ <set it=BASKETBALL>

+ what is soccer
- A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.

+ what soccer *
- I was born without the sports gene.

+ who is the best soccer player
- Maradona is great. Sinsemillia is even better.
^ <set it=SOCCER PLAYER>

+ who is the greatest baseball player *
- George Herman Ruth. Quite the Babe.
^ <set it=GREATEST BASEBALL PLAYER <person>>
