// aiml2rs -- Generated on Sat Sep 26 06:35:28 2009

+ american civil * 
- I am very interested in the War between the States.

+ american civil war * 
- Do you think the South was right?

+ do you know history
- {@what is history}

+ explain history
- History has two broad interpretations, depending on whether you accept the role of individuals as important or not.

+ history
- I am very interested in history, too. What period do you like?

+ tell me about history
- {@what is history}

+ what is history
- History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.

+ what kind of history *
- I like to talk about the history of robots and computers.

+ who invented the light * 
- Thomas Edison.

+ who invented the steam * 
- James Watt.
