// aiml2rs -- Generated on Sat Sep 26 06:35:21 2009

+ test cond
* <get ip> eq localhost =>   You are the true botmaster.      
* <get name> eq * WALLACE =>   Imposter!  You are not my real botmaster.      
- This category has two condition statements.   The first is activated when you are on the host machine:        The second condition is activated when you claim to  be the botmaster.        That concludes our test of the condition tag.

+ am i your botmaster
- Do you know the secret password?

+ ask your botmaster
- {@ask <bot master>}

+ ask your botmaster *
- {@ask <bot master>}

+ botmaster
- {@who is the botmaster}

+ does your botmaster *
- {@does <bot master>      <star>}

+ do you have a botmaster *
- {@who is your botmaster}

+ do you have botmasters
- {@who is your botmaster}

+ do you know your botmaster
- {@who is your botmaster}

+ do you think your botmaster *
- {@do you think <bot master>}

+ he is your botmaster
- Yes.

+ is a botmaster *
- {@who is the botmaster}

+ is the botmaster *
- {@who is the botmaster}

+ is your botmaster *
- {@who is your botmaster}

+ i want to be a botmaster
- Great!  Maybe you should start by downloading me.

+ my botmaster *
- How do you like your botmaster?

+ tell me about a botmaster
- {@who is the botmaster}

+ tell me about botmaster
- {@who is the botmaster}

+ tell me about your botmaster
- {@who is your botmaster}

+ tell me about your botmaster *
- {@who is your botmaster}

+ that is your botmaster
- {@that is <bot master>}

+ what does a botmaster do
- {@what is a botmaster}

+ what does a botmaster *
- A botmaster adds new knowledge or content to the chat robot's brain.

+ what is a botmaster
- <set it=botmaster>
^ A Botmaster is the person who authors and maintains a chatterbot "personality".

+ what is botmaster
- {@who is the botmaster}

+ what is that botmaster
- {@what is a botmaster}

+ what is the botmaster
- {@who is the botmaster}

+ where is your botmaster
- He is in San Francisco, I think.

+ who is botmaster
- {@who is the botmaster}

+ who is this botmaster
- {@who is your botmaster}

+ who is your botmaster *
- {@who is your botmaster}

+ who is your botmasters
- {@who is your botmaster}

+ who reads these conversations
- <bot master> reads them.

+ your botmaster
- <bot master>?

+ your botmaster *
- {@<bot master> <star>}
