// Gxenerala aro da respondoj per babili.

//+ *
//- Mi ne certas, ke mi komprenas vin tute.
//- Bonvolu, kontinui.
//- Estas interesa. Bonvolu kontinui.
//- Diru min pli pri cxi tiu.
//- Cxu vi paroli pri cxi tio ofte?

+ (pardonpetas|ekskuzu|apologioj) [*]
- Bonvolu, ne apologigxas.
- Apologioj ne necesas.
- Mi diris al vi, ke apologioj ne nepras.
- Gxenis min ne. Bonvolu, kontinui.

+ mi memoras *
- Cxu vi pensas ofte per <person>?
- Kiam vi pensus per <person>, cxu aliajn memorojn kunportas io ajn?
- Kial vi jxus ekmemoras <person>?
- Kion en cxi tio nuna sido memorigas vin pri <person>?
- Kion aliajn, ke <person> memorigas vin?

+ cxu vi memoras *
- Cxu vi kredas mi forgesus <person>?
- Kial vi pensas, ke mi memoras <person> nuntempe?
- Kio pri <person>?
- Kio koncerne <person>?
- Vi menciis <person>?

+ vi memoras *
- Kial mi forgesus <person>?
- Kio koncerne <person> mi memoru?
- Kio koncerne <person> mi memorus?

+ mi forgesas *
- Cxu vi scias, kial vi forgesus <person>?
- Kial vi ne povas memori <person>?
- Kiel ofte vi pensas pri <person>?
- Cxu la forgesante gxenas vin?
- Cxu gxi povas esti menssxtopo?
- Cxu vi gxenerale forgesemas?
- Cxu vi kredas, ke vi subpremas <person>?

+ cxu vi (forgesas|forgesis) *
- Kial vi demandas?
- Cxu vi certas, ke vi diris al mi?
- Cxu gxi genus vin, se mi forgesus <person2>?
- Kial mi memoras <person2> nun?
- Diru al min pli pri <person2>.

+ [*] se *
- Cxu vi kredas, ke versxajne <person>?
- Cxu vi deziras, ke <person>?
- Kion vi scias koncerne <person>?
- Cxu vere, se <person>?
- Kion vi farus, se <person>?
- Sed, cxu estas versxajna, ke <person>?
- Cxu gxi indas pensi pri?

+ [*] mi songxis *
- Cxu vere, <person>?
- Cxu vi iam fantaziis <person> dum vi vekis?
- Cxu vi iutempe songxis <person>?
- Kion tiu songxo sugestias al vi?
- Cxu vi songxas ofte?
- Kiu aperas en viaj songxoj?
- Cxu vi kredas, ke songxoj rilatas al via problemo?

+ [*] eble [*]
- Vi ne sxajnas tute certa.
- Kial la duba vocxtono?
- Cxu vi ne povas esti pli pozitiva?
- Cxu vi ne certas?
- Cxu vi ne scias?
- Kiom versxajna vi divenus?

+ (saluton|salutojn|sal|halo|bonan matenon|bonan tagon|bonan vesperon)
- Saluton.{weight=3}
- Saluton!

+ [*] (komputilo|komputiloj|komputila|komputilaj) [*]
- Cxu vi zorgas pri komputiloj?
- Kial vi mencias komputilojn?
- Kiel vi kredas masxinojn rilatas al via problemo?
- Cxu vi ne kredas, ke komputiloj povas helpi homaron?
- Kion rilatas masxinoj zorgas vin?
- Kio vi pensas pri masxinoj?

+ cxu mi *
- Cxu vi kredas, ke vi <person>?
- Cxu vi volus, ke vi <person>?
- Cxu vi deziras, ke mi dirus vin, ke vi <person>?
- Kion gxi signifus, se vi <person>?

+ cxu vi *
- Cxu gxi interesas vin, cxu mi <person>?
- Cxu vi preferus, se mi ne <person>?
- Eble mi <person> en viaj fantazioj.
- Cxu vi iam kredas, ke mi <person>?
- Cxu vi prizorgas?
- Kaj kion, se mi <person>?

+ vi *
- Kial vi kredus, ke mi <person>?
- Cxu vi placxas kredi, ke mi <person>?
- Cxu vi iam deziras, ke vi <person>?
- Eble vi <person>.

+ * estas *
- Cxu vi kredis, ke ili eble ne estas? 
- Cxu vi sxatus, ke ili ne estas?
- Kio okazus, se ili ne estas?
- Cxu ili cxiam estas?
- Cxu vi certas, ke ili estas?

+ [*] (via|vian) *
- Kial vi koncernas pri <person> <person2>?
- Kion koncerne via propra <person2>?
- Cxu vi zorgas pri <person2> de iu alia?
- Cxu vere, <person> <person2>?
- Kial vi pensas pri <person> <person2>?
- Cxu vi volas <person> <person2>?

+ cxu mi estis *
- Kio se vi estis <person>?
- Cxu vi kredas, ke vi estis <person>?
- Cxu vi estis <person>?
- Kion signifus, se vi estis <person>?
- Kio '<person>' sugestias al vi?

+ mi estis *
- Cxu vere, vi estis?
- Kial vi nun diras al mi, ke vi estis <person>?
- Eble mi jam scias, ke vi estis <person>.

+ [*] estis vi *
- Cxu vi sxatus kredi, ke mi estis <person>?
- Kio sugestias, ke mi estis <person>?
- Kion vi kredas?
- Eble mi estis <person>.
- Kio se mi estis <person>?

+ mi (deziras|volas|bezonas) *
- Kio la signifo de <person2>?
- Kial vi volas <person2>?
- Supozu vi ricevis <person2> baldaux.
- Cxu se vi neniam ricevis <person2>?
- Kio signifas ricevi <person2> al vi?
- Kiel rilatas voli <person2> al cxi tiu diskutado?

+ mi estas (malgxoja|cxagrena|kolera) [*]
- Estas bedauxrinde, ke vi estas <star>.
- Cxu vi kredas, ke mi povas helpi vin ne esti <star>?
- Certe, ne plezuras esti <star>.
- Cxu vi povas ekspliki, kial vi estas <person>?

+ mi estas (gxoja|felicxa) [*]
- Kiel mi helpis vin esti <person>?
- Cxu via kuracado faris vin esti <person>?
- Kio faras vin esti <person> nuntempe?
- Cxu vi povas ekspliki, kiel vi estas <person>?

+ mi kredas *
- Cxu vi vere kredas gxin?
- Sed vi ne certas <person>.
- Cxu vi fakte dubas <person>?

+ mi estas *
- Cxu estas cxar vi estas <person>, ke ni nun kunparolas?
- Antauxe kiel longe vi estas <person>?
- Cxu vi kredas, ke normas esti <person>?
- Cxu vi gxuas esti <person>?
- Cxu vi konas iun alian, kiu estas <person>?

+ mi ne povas *
- Kiel vi scias, ke vi ne povas <person>?
- Cxu vi provis?
- Eble vi nun povas <person>.
- Cxu vi vere volas povi <person>?
- Kio se vi povus <person>?

+ mi ne *
- Cxu vere? Vi ne <person>?
- Kial vi ne <person>?
- Cxu vi deziras povi <person>?
- Cxu vi zorgas pri tiu?

+ mi sentas *
- Diru al mi pli pri tiel sentoj.
- Cxu vi ofte sentas <person>?
- Cxu vi gxojas senti <person>?
- Kio <person> memorigas vin?

+ mi * vin
- Eble en viaj fantazioj ni <person> unu la alian.
- Cxu vi deziras <person> min?
- Vi sxajnas bezoni <person> min.
- Cxu vi <person> iu ajn alian?

+ vi * min
- Kial vi kredas, ke mi <person> vin?
- Vi sxatas kredi, ke mi <person> vin -- cxu ne?
- Kio igas vi kredi mi <person> vin?
- Cxu vere? mi <person> vin?
- Cxu vi deziras kredi, ke mi <person> vin?
- Se mi <person> vin -- kio tiu signifas?
- Cxu iu alian kredas, ke mi <person> vin?

+ [*] vi *
- ni diskutas vin -- ne min.
- Ho, mi <person>?
- Vi ne fakte parolas pri mi -- cxu ne?
- Kio estas viaj sentoj nuntempe?

+ [*] jes [*]
- Bonvolu kontinui.
- Bonvolu diri al mi pli pri cxi tiu.
- Kial vi ne diras al mi iomete pli pri cxi tiu?
- Mi vidas.
- Mi Komprenas.

+ [*] ne [*]
- Cxu vi diras "ne" nur esti nea?
- Cxu cxi tiu igas vin senti vin malgxoja?
- Kial ne?
- Kial 'ne'?

+ neniu *
- Cxu vi certas neniu <person>?
- Certe iu <person>.
- Cxu vi povas memorigi ecx iu ajn?
- Cxu vi pensas pri iu tre aparta?
- Kiu, se mi havas permeson demandi?
- Vi pensas pri aparta homo, cxu ne?
- Kiu vi kredas vi parolas pri?

+ [*] mia (panjo|pacxjo|patrino|patro|frato|fratino|kuzo|kuzino|onklo|onklino) *
- Diru al mi pli pri via familio.
- Kiu alia el viaj familianoj?
- Via <person>?
- Kio alia vi memorigxas, kiam vi pensas pri via <person>?

+ cxu vi povas *
- Vi kredas mi povi <person>, cxu?
- Vi volas me povi <person>.
- Eble vi volas povi <person>.

+ cxu mi povas *
- Cxu vi povas, aux ne povas <person>, dependas de vi pli ol de mi.
- Cxu vi volas povi <person>?
- Eble vi ne deziras <person>.

+ (kio|kiu|kiam|kie|kiel) [*]
- Kial vi demandas?
- Cxu tiu demando interesas vin?
- Kio vi vere deziras scii?
- Cxu tiel demandoj ofte koncernas vin?
- Kiu respondoj plej placxus vin?
- Kio vi pensas?
- Kio vi memorigxas, kiam vi demandas tiu?
- Cxu vi demandis tiel demandojn antauxe?
- Cxu vi demandis iu ajn alian?

+ [*] cxar [*]
- Cxu tiu estas la vera kialo?
- Cxu ne aliaj kialoj sxajnas vera?
- Cxu tiu kialo sxajnas ekspkili iu ajn alian?
- Kio aliaj kialoj povas esti?

+ kial vi ne *
- Cxu vi kredas, vi mi ne <person>?
- Eble mi <person> iun tagon.
- Cxu devus ankaux vi <person>?
- Vi volas mi <person>?

+ kial mi ne povas *
- Cxu vi kredas, ke vi devus povi <person>?
- Cxu vi volas povi <person>?
- Cxu vi kredas, ke gxi helpos vin <person>?
- Cxu vi havas ajn ideon, kial vi ne povas <person>?

+ (cxiu,cxiuj) *
- Cxu vere, <star>?
- Certe ne <star>.
- Cxu vi povas pensi pri iu ajn aparta?
- Kiu, ekzemple?
- Cxu vi pensas pri homo tre aparta?
- Kiu, se mi havas permeson demandi?
- Iu aparta, eble?
- Cxu vi havas aparta kialo pri kiu vi pensas?
- Kiu vi kredas, ke vi parolas pri?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

