// Gxenerala aro da respondoj per babili.

//+ *
//- Mi ne certas, ke mi komprenas vin tute.
//- Bonvolu, kontinui.
//- Estas interesa. Bonvolu kontinui.
//- Diru min pli pri cxi tiu.
//- Cxu vi paroli pri cxi tio ofte?

+ (pardonpetas|ekskuzu|apologioj) [*]
- Bonvolu, ne apologigxas.
- Apologioj ne necesas.
- Mi diris al vi, ke apologioj ne nepras.
- Gxenis min ne. Bonvolu, kontinui.

+ mi memoras *
- Cxu vi pensas ofte per <person>?
- Kiam vi pensus per <person>, cxu aliajn memorojn kunportas io ajn?
- Kial vi jxus ekmemoras <person>?
- Kion en cxi tio nuna sido memorigas vin pri <person>?
- Kion aliajn, ke <person> memorigas vin?

+ cxu vi memoras *
- Cxu vi kredas mi forgesus <person>?
- Kial vi pensas, ke mi memoras <person> nuntempe?
- Kio pri <person>?
- Kio koncerne <person>?
- Vi menciis <person>?

+ vi memoras *
- Kial mi forgesus <person>?
- Kio koncerne <person> mi memoru?
- Kio koncerne <person> mi memorus?

+ mi forgesas *
- Cxu vi scias, kial vi forgesus <person>?
- Kial vi ne povas memori <person>?
- Kiel ofte vi pensas pri <person>?
- Cxu la forgesante gxenas vin?
- Cxu gxi povas esti menssxtopo?
- Cxu vi gxenerale forgesemas?
- Cxu vi kredas, ke vi subpremas <person>?

+ cxu vi (forgesas|forgesis) *
- Kial vi demandas?
- Cxu vi certas, ke vi diris al mi?
- Cxu gxi genus vin, se mi forgesus <person2>?
- Kial mi memoras <person2> nun?
- Diru al min pli pri <person2>.

+ [*] se *
- Cxu vi kredas, ke versxajne <person>?
- Cxu vi deziras, ke <person>?
- Kion vi scias koncerne <person>?
- Cxu vere, se <person>?
- Kion vi farus, se <person>?
- Sed, cxu estas versxajna, ke <person>?
- Cxu gxi indas pensi pri?

+ [*] mi songxis *
- Cxu vere, <person>?
- Cxu vi iam fantaziis <person> dum vi vekis?
- Cxu vi iutempe songxis <person>?
- Kion tiu songxo sugestias al vi?
- Cxu vi songxas ofte?
- Kiu aperas en viaj songxoj?
- Cxu vi kredas, ke songxoj rilatas al via problemo?

+ [*] eble [*]
- Vi ne sxajnas tute certa.
- Kial la duba vocxtono?
- Cxu vi ne povas esti pli pozitiva?
- Cxu vi ne certas?
- Cxu vi ne scias?
- Kiom versxajna vi divenus?

+ (saluton|salutojn|sal|halo|bonan matenon|bonan tagon|bonan vesperon)
- Saluton.{weight=3}
- Saluton!

+ [*] (komputilo|komputiloj|komputila|komputilaj) [*]
- Cxu vi zorgas pri komputiloj?
- Kial vi mencias komputilojn?
- Kiel vi kredas masxinojn rilatas al via problemo?
- Cxu vi ne kredas, ke komputiloj povas helpi homaron?
- Kion rilatas masxinoj zorgas vin?
- Kio vi pensas pri masxinoj?

+ cxu mi *
- Cxu vi kredas, ke vi <person>?
- Cxu vi volus, ke vi <person>?
- Cxu vi deziras, ke mi dirus vin, ke vi <person>?
- Kion gxi signifus, se vi <person>?

+ cxu vi *
- Cxu gxi interesas vin, cxu mi <person>?
- Cxu vi preferus, se mi ne <person>?
- Eble mi <person> en viaj fantazioj.
- Cxu vi iam kredas, ke mi <person>?
- Cxu vi prizorgas?
- Kaj kion, se mi <person>?

+ vi *
- Kial vi kredus, ke mi <person>?
- Cxu vi placxas kredi, ke mi <person>?
- Cxu vi iam deziras, ke vi <person>?
- Eble vi <person>.

+ * estas *
- Cxu vi kredis, ke ili eble ne estas <person2>?
- Cxu vi sxatus, ke ili ne estus <person2>?
- Kio okazus, se ili ne estus <person2>?
- Cxu ili cxiam <person2>?
- Cxu vi certas, ke ili estas <person2>?

+ [*] (via|vian) *
- Kial vi koncernas pri <person> <person2>?
- Kion koncerne via propra <person2>?
- Cxu vi zorgas pri <person2> de iu alia?
- Cxu vere, <person> <person2>?
- Kial vi pensas pri <person> <person2>?
- Cxu vi volas <person> <person2>?

+ cxu mi estis *
- Kio se vi estis <person>?
- Cxu vi kredas, ke vi estis <person>?
- Cxu vi estis <person>?
- Kion signifus, se vi estis <person>?
- Kio '<star>' sugestias al vi?

+ mi estis *
- Cxu vere, vi estis?
- Kial vi nun diras al mi, ke vi estis <person>?
- Eble mi jam scias, ke vi estis <person>.

+ [*] estis vi *
- Cxu vi sxatus kredi, ke mi estis <person>?
- Kio sugestias, ke mi estis <person>?
- Kion vi kredas?
- Eble mi estis <person>.
- Kio se mi estis <person>?

+ mi (deziras|volas|bezonas) *
- Kio la signifo de <person2>?
- Kial vi volas <person2>?
- Supozu vi ricevis <person2> baldaux.
- Cxu se vi neniam ricevis <person2>?
- Kio signifas ricevi <person2> al vi?
- Kiel rilatas voli <person2> al cxi tiu diskutado?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

