// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <person>?
- Does thinking of <person> bring anything else to mind?
- Why do you remember <person> just now?
- What in the present situation reminds you of <person>?
- What is the connection between me and <person>?
- What else does <person> remind you of?

+ do you remember *
- Did you think I would forget <person>?
- Why do you think I should recall <person> now?
- What about <person>?
- You mentioned <person>?

+ you remember *
- How could I forget <person>?
- What about <person> should I remember?

+ i forget *
- Can you think of why you might forget <person>?
- Why can't you remember <person>?
- How often do you think of <person>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <person>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <person>?
- Why should I recall <person> just now?
- Tell me more about <person>.

+ [*] if *
- Do you think it's likely that <person>?
- Do you wish that <person>?
- What do you know about <person>?
- Really, if <person>?
- What would you do if <person>?
- But what are the chances that <person>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <person>?
- Have you ever fantasized <person> while you were awake?
- Have you ever dreamed <person> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <person>?
- Would you want to be <person>?
- Do you wish I would tell you you are <person>?
- What would it mean if you were <person>?

+ are you *
- Are you interested in whether I am <person> or not?
- Would you prefer if I weren't <person>?
- Perhaps I am <person> in your fantasies.
- Do you sometimes think I am <person>?
- Would it matter to you?
- What if I were <person>?

+ you are *
- What makes you think I am <person>?
- Does it please you to believe I am <person>?
- Do you sometimes wish you were <person>?
- Perhaps you would like to be <person>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <person>?
- What about your own <person>?
- Are you worried about someone else's <person>?
- Really, my <person>?
- What makes you think of my <person>?
- Do you want my <person>?

+ was i *
- What if you were <person>?
- Do you think you were <person>?
- Were you <person>?
- What would it mean if you were <person>?
- What does '<person>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <person> now?
- Perhaps I already know you were <person>.

+ [*] was you *
- Would you like to believe I was <person>?
- What suggests that I was <person>?
- What do you think?
- Perhaps I was <person>.
- What if I had been <person>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <person>.
- Do you think coming here will help you not to be <person>?
- I'm sure it's not pleasant to be <person>.
- Can you explain what made you <person>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <person>?
- Has your treatment made you <person>?
- What makes you <person> just now?
- Can you explain why you are <person>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <person> that you came to me?
- How long have you been <person>?
- Do you believe it is normal to be <person>?
- Do you enjoy being <person>?
- Do you know anyone else who is <person>?

+ i can not *
- How do you know that you can't <person>?
- Have you tried?
- Perhaps you could <person> now.
- Do you really want to be able to <person>?
- What if you could <person>?

+ i do not *
- Don't you really <person>?
- Why don't you <person>?
- Do you wish to be able to <person>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <person>?
- Do you enjoy feeling <person>?
- Of what does feeling <person> remind you?

+ i * you
- Perhaps in your fantasies we <person> each other.
- Do you wish to <person> me?
- You seem to need to <person> me.
- Do you <person> anyone else?

+ you * me
- Why do you think I <person> you?
- You like to think I <person> you -- don't you?
- What makes you think I <person> you?
- Really, I <person> you?
- Do you wish to believe I <person> you?
- Suppose I did <person> you -- what would that mean?
- Does someone else believe I <person> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <person>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <person>?
- Surely someone <person>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <person>?
- What else comes to mind when you think of your <person>?

+ can you *
- You believe I can <person> don't you?
- You want me to be able to <person>.
- Perhaps you would like to be able to <person> yourself.

+ can i *
- Whether or not you can <person> depends on you more than on me.
- Do you want to be able to <person>?
- Perhaps you don't want to <person>.

//+ (what|who|when|where|how) [*]
//- Why do you ask?
//- Does that question interest you?
//- What is it you really want to know?
//- Are such questions much on your mind?
//- What answer would please you most?
//- What do you think?
//- What comes to mind when you ask that?
//- Have you asked such questions before?
//- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <person>?
- Perhaps I will <person> in good time.
- Should you <person> yourself?
- You want me to <person>?

+ why can not i *
- Do you think you should be able to <person>?
- Do you want to be able to <person>?
- Do you believe this will help you to <person>?
- Have you any idea why you can't <person>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

