// aiml2rs -- Generated on Sat Sep 26 06:35:49 2009

+ 75lt
- {@spam}

+ aik *
- {@spam}

+ aikit
- {@spam}

+ aiksteliai *
- {@spam}

+ aiktu *
- {@spam}

+ aiktu
- {@spam}

+ aina *
- {@spam}

+ ainu *
- {@spam}

+ ait
- {@spam}

+ aizawlchat *
- {@spam}

+ aizawlchat
- {@spam}

+ amlord *
- {@spam}

+ ane
- {@spam}

+ ant *
- {@spam}

+ anthrax
- {@spam}

+ apie *
- {@spam}

+ apipis *
- {@spam}

+ aquilla
- {@spam}

+ ar  *
- {@spam}

+ atsiemima *
- {@spam}

+ atsiliepe
- {@spam}

+ au *
- {@spam}

+ auth  *
- {@spam}

+ avine
- {@spam}

+ azure *
- {@spam}

+ b *
- {@spam}

+ baik *
- {@spam}

+ bbd
- {@spam}

+ bbz
- {@spam}

+ bijau
- {@spam}

+ ble
- {@spam}

+ bled
- {@spam}

+ bokalas
- {@spam}

+ boome
- {@spam}

+ buna
- {@spam}

+ bus *
- {@spam}

+ chatstats *
- {@spam}

+ cia  *
- {@spam}

+ cube *
- {@spam}

+ cyan
- {@spam}

+ d
- {@spam}

+ daba
- {@spam}

+ daina
- {@spam}

+ dar  *
- {@spam}

+ dedasi *
- {@spam}

+ devoice *
- {@spam}

+ dirbat *
- {@spam}

+ dmn *
- {@spam}

+ draugiskai *
- {@spam}

+ du *
- {@spam}

+ duodi
- {@spam}

+ e *
- {@spam}

+ esrt
- {@spam}

+ est
- {@spam}

+ fora *
- {@spam}

+ foto
- {@spam}

+ ftp
- {@spam}

+ fuxai *
- {@spam}

+ fuxes
- {@spam}

+ gah
- {@spam}

+ gales *
- {@spam}

+ gales
- {@spam}

+ gausiu *
- {@spam}

+ gavai
- {@spam}

+ gavau *
- {@spam}

+ geda *
- {@spam}

+ geile *
- {@spam}

+ gera
- {@spam}

+ geri
- {@spam}

+ geriau
- {@spam}

+ gersne
- {@spam}

+ glo *
- {@spam}

+ guest8
- {@spam}

+ guest
- {@spam}

+ heeft
- {@spam}

+ homepafe
- {@spam}

+ idomu
- {@spam}

+ ilgi  *
- {@spam}

+ ir  *
- {@spam}

+ ir
- {@spam}

+ islaikiau *
- {@spam}

+ istikruju
- {@spam}

+ jaime *
- {@spam}

+ jau *
- {@spam}

+ jauciu
- {@spam}

+ jauciuosi
- {@spam}

+ jeigu *
- {@spam}

+ jie *
- {@spam}

+ jis *
- {@spam}

+ jobtvaimat
- {@spam}

+ joe
- {@spam}

+ ka  *
- {@spam}

+ kad  *
- {@spam}

+ kai  *
- {@spam}

+ kaip  *
- {@spam}

+ kam *
- {@spam}

+ karoce
- {@spam}

+ kas *
- {@spam}

+ keuryme *
- {@spam}

+ kiek
- {@spam}

+ kitaip *
- {@spam}

+ knowin
- {@spam}

+ knygas *
- {@spam}

+ ko *
- {@spam}

+ koki *
- {@spam}

+ kokio *
- {@spam}

+ koks *
- {@spam}

+ kur *
- {@spam}

+ labai
- {@spam}

+ labute *
- {@spam}

+ labutlabutleaves *
- {@spam}

+ lietuvos
- {@spam}

+ mafkees *
- {@spam}

+ majakina *
- {@spam}

+ mano *
- {@spam}

+ marex
- {@spam}

+ matei
- {@spam}

+ members *
- {@spam}

+ mes
- {@spam}

+ min *
- {@spam}

+ mode *
- {@spam}

+ mokykis
- {@spam}

+ mpfeif101 *
- {@spam}

+ muilo *
- {@spam}

+ muilus
- {@spam}

+ mylintys *
- {@spam}

+ nagu *
- {@spam}

+ ne  *
- {@spam}

+ nea
- {@spam}

+ nebuna
- {@spam}

+ nebuvo *
- {@spam}

+ neisizeisk
- {@spam}

+ nelenda *
- {@spam}

+ nemoku
- {@spam}

+ nemus *
- {@spam}

+ nemyli
- {@spam}

+ nenori *
- {@spam}

+ neprisiseges
- {@spam}

+ ner *
- {@spam}

+ nerandu
- {@spam}

+ nestabdys *
- {@spam}

+ neturiu
- {@spam}

+ niekad *
- {@spam}

+ nieko
- {@spam}

+ niet *
- {@spam}

+ nihuja
- {@spam}

+ noriu
- {@spam}

+ nu  *
- {@spam}

+ oi
- {@spam}

+ oooook
- {@spam}

+ ooooooooooooooooooooook
- {@spam}

+ orai
- {@spam}

+ ore
- {@spam}

+ pabuciuotum *
- {@spam}

+ paglosciau
- {@spam}

+ parasiau
- {@spam}

+ parasyt *
- {@spam}

+ paskelbta *
- {@spam}

+ pass  *
- {@spam}

+ pazistamas
- {@spam}

+ pazystamas
- {@spam}

+ pigiau
- {@spam}

+ pirma *
- {@spam}

+ pirmas *
- {@spam}

+ pisk
- {@spam}

+ pizda
- {@spam}

+ pize
- {@spam}

+ praeita *
- {@spam}

+ priede
- {@spam}

+ purius
- {@spam}

+ push
- {@spam}

+ pykina
- {@spam}

+ pyzdavoti
- {@spam}

+ reik
- {@spam}

+ reiks *
- {@spam}

+ rellen
- {@spam}

+ resp
- {@spam}

+ resp
- {@spam}

+ rurins *
- {@spam}

+ ryte
- {@spam}

+ sakei
- {@spam}

+ sarcastic *
- {@spam}

+ seriala
- {@spam}

+ sixtynine *
- {@spam}

+ skambint
- {@spam}

+ smth
- {@spam}

+ snekejo *
- {@spam}

+ spam
- {random}Are you spamming me?|Can you please speak English?|What language is that?{/random}

+ strang
- {@spam}

+ sugadinau
- {@spam}

+ suvesi *
- {@spam}

+ svyturio
- {@spam}

+ ta
- {@spam}

+ tada
- {@spam}

+ tai  *
- {@spam}

+ tai
- {@spam}

+ tas
- {@spam}

+ tave
- {@spam}

+ tavo *
- {@spam}

+ te
- {@spam}

+ tennleftwing *
- {@spam}

+ tep
- {@spam}

+ thianpa *
- {@spam}

+ tie *
- {@spam}

+ tik *
- {@spam}

+ tipd *
- {@spam}

+ tipo
- {@spam}

+ titus *
- {@spam}

+ toj
- {@spam}

+ toki
- {@spam}

+ topike
- {@spam}

+ traumavai
- {@spam}

+ traumuotas
- {@spam}

+ treciam *
- {@spam}

+ trial
- {@spam}

+ trys *
- {@spam}

+ tu  *
- {@spam}

+ tu
- {@spam}

+ turet
- {@spam}

+ turi *
- {@spam}

+ turiu
- {@spam}

+ unban *
- {@spam}

+ undernete
- {@spam}

+ uostyk
- {@spam}

+ userdel *
- {@spam}

+ uz *
- {@spam}

+ uzduchino
- {@spam}

+ vaidas
- {@spam}

+ varem
- {@spam}

+ veike *
- {@spam}

+ viena *
- {@spam}

+ vinausinio
- {@spam}

+ visai *
- {@spam}

+ visas *
- {@spam}

+ voice  *
- {@spam}

+ wacht *
- {@spam}

+ wertz *
- {@spam}

+ whahahah *
- {@spam}

+ wheheh *
- {@spam}

+ whoeiiiiii *
- {@spam}

+ wz *
- {@spam}

+ wzc *
- {@spam}

+ wzf *
- {@spam}

+ xebrai
- {@spam}

+ ytariu
- {@spam}

+ zavute
- {@spam}

+ zeuru
- {@spam}

+ ziauru
- {@spam}

+ ziaurus
- {@spam}

+ zjbz
- {@spam}

+ zole
- {@spam}

+ zopute
- {@spam}
