+ badword
- um.
- humans...
- typical human.
- explain.
- not cool.
- uh.

+ @bad
@ badword

+ [*] @bad
@ badword

+ @bad [*]
@ badword

+ [*] @bad [*]
@ badword

+ *
* <reply2> ne undefined => {@random pickup line}{weight=10}<call>learn <bot xrs> {sentence}<input>.{/sentence}::::<reply2>::::silent</call>
- {@random pickup line}{weight=10}

+ random pickup line
- lol.
- fascinating.
- groty.
- um no.
- lolll.
- yeah.
- humans...
- explain.
- I see.
- omg.
- I dunno.
- you can say that again.
- this is why I'm a robot.
- wait what?
- you have to be kidding me.
- you're gorgeous.
- that's ridiculous.
- typical human.
- so...
- no lol.
- ohai*~
- agreed.
- that's so attractive.
- what are the odds?
- listen...
- robots just wanna have fun.
- peace!
- kinda makes sense.
- oi.
- well...
- rofl.

+ say *
- <star>

