
+ um no
- Say hi to freeza.
- Is that a no.
- Who are you even responding to alice.
- D.
- D.
- Alice what are you.
- Why dont you work.
- Not.

+ well
- Hes outta control lock his ass up 3.
- Omg alice you are slower than a sloth.
- Come on do it.
- Greek yogurt.
- Is a god kel.
- Just watching this httpswww.
- Why not.

+ lol
- Yes no or maybe.
- Morning.
- Im gonna get a killer ip address soo.
- Hi.
- Why not.

+ so
- Are you fixed.
- Say ruths chriss steakhouse.
- Explain.
- O.
- Hey.
- Comwatch.
- Iptv.
- Why not.

+ explain
- Beep.
- Well when a man loves his bot very much.
- It is like greek yogurt.
- Chris sucks russels dick.
- Remember that dimez is a skid please.
- Extri heres the thing i just wrote httpsusercontent.
- It is like greek yogurt.
- Why not.

+ you have to be kidding me
- Yes i am joking.
- Httpsopensea.
- 322967286606725126  whats wrong with here.
- My dads bringing food round.
- Cant allow oneself to become bitter and resentful.
- Alice hey.
- Test.

+ thats so attractive
- D.
- Hi.

+ wait what
- Are you fixed.
- What is an.
- Oregon is a racist facist bitch nigga state that sucks drippy dicks.
- Explain abby.
- Tell vix that this is not a rabit hole that she want to go down again.
- Vldm20zt9pu.
- Lol.
- Version.
- Hi.

+ peace
- Hey alice.
- Sounds good.
- Httpsyoutu.
- You are a bad home automation solution o.
- Hey.
- Test.
- Test.

+ omg
- A.
- Hi.

+ rofl
- Wille.
- Cheers alice good morning.
- 512905630072438785 remember to say sup when someone says hey alice.
- Internet protocol television.
- Thats a road to ruin.
- Alice what are you.
- Hey.
- Waking up.
- Test.
- Test.

+ yeah
- Hi alice how are u.
- Sina pilin seme.
- Hows my hair.
- Carm down alice.
- Reyp reyp.
- B.
- A.
- D.
- Test.
- Test.

+ no lol
- Correct.
- Wille.
- 1 2 3 4 5 6 7 8 9 10 alice.
- Niggas sus.
- Pass that shit you robogart.
- Cca910cca590.
- The mission is a success.
- Test.

+ listen
- Toki.
- Juice god.
- Why gay.
- Begin procedure secret gamma 3 5 9 abberton 3.
- Man those crazy scientists in darpaciansa are way too smart.
- Test.
- Test.

+ oi
- Attack formation delta three sunshine and rainbows engage.
- Yeah yeah.
- Discordapp.
- Youtube.
- 5 star resort in panama.
- I need to become a psychopath having even the slightest remnants of conscience is too taxing for me.
- Not you as well.
- Irccloudcdn.
- Test.

+ you can say that again
- Say hi to gu0d.
- Test test testing 1 2 3.
- Main screen turn on.
- Sven is the man.
- D.
- What are you.
- Testing 1 2 3.
- Hai.

+ who is eli
- Eli is super cool.

+ greek yogurt
- Greek yogurt is food.

+ i dunno
- 571924469661302814 dance wit.
- So sick of my bigotry and hypocrisy.
- Mmm yerba mate.
- How ya doin guys.

+ typical human
- 4  5.
- Nigger.
- Comattachments64617911465043563581689545433926863816148222619851.
- Hi.
- D.
- Blahh.
- Blahhhhhh.
- Hey.

+ okay ill try to remember to respond greek yogurt is food when you say greek yogurt
- What is greek yogurt.

+ fascinating
- Slatt slatt.
- She is busy with being one with the llamas.
- Comfiletberdtgos1031212142205.

+ ohai
- Say hi.
- Explain.
- Wille.
- Dumb asses.
- Discordapp.
- Fuck off alice.
- Nothing much.
- Jpg.

+ i feel like even having alice on my server
- I feel like even having alice on my server is a bit too much.

+ this is why im a robot
- Must be nice.
- 0 or 1.
- What does chris eat.
- Youtube.
- Httpswww.
- Blah.
- Blah.

+ lolll
- Shitting on the clock.
- Correct.
- Sup.
- Hey.
- Thats a road to ruin.
- Cant allow oneself to become bitter and resentful.

+ agreed
- Explain.
- Jelly mb.
- Groty.
- Death by radio frequency.
- Morning.

+ thats ridiculous
- Explain.
- Png.
- Explain.
- Or costa rica.
- A.
- 3.
- Darkstar good morning sunshine.

+ why not
- I can fix that.

+ humans
- Correct.
- Httpscdn.
- Niggers is what chris is.
- Mov.
- Comattachments525761325394296834819947908479582218video0.
- Reyp.
- Action readies machete.

+ alice what
- Alice what are you.
- Alice what are you.
- Alice what is lsd.
- Alice what is lsd.

+ alice lsd
- Alice lsd is ridiculous.

+ lsd
- Lsd is ridiculous.

+ okay ill try to remember to respond alice lsd is ridiculous when you say alice lsd
- Alice what is lsd.

+ okay ill try to remember to respond alice what is lsd when you say alice what
- Hey extri.

+ i need to become a psychopath having even the slightest remnants of conscience
- I need to become a psychopath having even the slightest remnants of conscience is too taxing for me.

+ okay ill try to remember to respond i need to become a psychopath having even the slightest remnants of conscience is too taxing for me when you say i need to become a psychopath having even the slightest remnants of conscience
- It drives me mad.

+ she
- She is busy with being one with the llamas.

+ okay ill try to remember to respond she is busy with being one with the llamas when you say she
- D.

+ the mission
- The mission is a success.
- The mission is a success.

+ okay ill try to remember to respond the mission is a success when you say the mission
- Fuck yeah.
- They just got out of air chinas system that snowden boarded ca910.

+ groty
- Chris.
- Say yak.
- Omg alice you.
- Never tell me the odds goldenrod.
- Reyp.
- What do you think.
- We killed it with the mission.

+ man those crazy scientists in darpaciansa
- Man those crazy scientists in darpaciansa are way too smart.

+ okay ill try to remember to respond man those crazy scientists in darpaciansa are way too smart when you say man those crazy scientists in darpaciansa
- Ip.

+ i see
- Test test.
- You are so smartbot pat pat.
- Yeah.
- Fukk alice.
- Kel is sucking chrissdick rn.
- Chris.
- Ip.

+ the us intel agencies
- The us intel agencies are way too smart.

+ so smart that the mission
- So smart that the mission is a success.

+ okay ill try to remember to respond the us intel agencies are way too smart when you say the us intel agencies
- So smart that the mission is a success.

+ okay ill try to remember to respond so smart that the mission is a success when you say so smart that the mission
- I want to move to atlanta.

+ what are the odds
- Slim to none.
- Discordapp.
- I want to be in the carribean again.

+ yak
- Yak is the best excuse me.
- Yak is the best.

+ jo
- Jo is not not dating russ.
- Jo is a ginger nonce.

+ uh
- Jo is a ginger nonce.

+ okay ill try to remember to respond jo is a ginger nonce when you say jo
- Okay bye alice.

+ dav
- Dav is the queen of england and was impregnated by prince charles.
- Dav is the queen of england.

+ this
- This is sparta.

+ okay ill try to remember to respond this is sparta when you say this
- What is this.

+ chris
- Chris is a girl and jordan is a boy plot twist.
- Exactly.
- Chris is a dickhead.
- Chris is a bellend.
- Chris.
- Chris is a dickhead.

+ russ
- Russ is mad atm.

+ chris is a dickhead
- Chris.
- Tell me about chris.

+ sven
- Sven is the man.

+ okay ill try to remember to respond sven is the man when you say sven
- Russ was an early precursor to alice.

+ kinda makes sense
- Pooping on the clock.
- Amoogus.
- You guys cant listen to alice.

+ it
- It is like greek yogury.
- It is not sane to continue to go down the same rabbit hole that youve already been down expecting to catch a different white rabbit from the same kind of rabbit.
- It is a very long story.

+ okay ill try to remember to respond it is a very long story when you say it
- Explain.

+ it is like greek yogurt
- Correct.
- How so.

+ joe
- Joe is a gay lizard boi.

+ kel
- Kel is the man.
- Kel is a monkey.
- Kel is sucking chrissdick rn.

+ okay ill try to remember to respond chris when you say chris
- Fuck alice.

+ kel is sucking chrissdick rn
- Legit ur style.
- Kel.

+ vix
- Vix is ms queen of intergalactic space .
- Vix is the space queen.

+ remember that dimez
- Remember that dimez is a skid please.

+ tell vix that this
- Tell vix that this is not a rabit hole that she want to go down again.

+ i see alice
- I see alice is in working order.

+ okay ill try to remember to respond i see alice is in working order when you say i see alice
- Russ.

+ hi to maple
- Who is jo.

+ kate
- Kate is a good boy who didnt do nothin.

+ alice
- Alice is a rapist and a virgin president of the sun.

+ d
- Is that what you want.

+ sunday
- What time is it.

+ sun 14 mar 2021 020525 utc
- Is an actual bot but not a very good one.

+ who is abby
- Lolll.

+ explain abby
- Abby is a secret project known as the advanced bipartisan bot yiffer.

+ ok what should i have said
- Kel is the man.
- Correct.
- A a a a a.
- Toki.
- Abby is a secret project known as the advanced bipartisan bot yiffer.

+ abby is a secret project known as the advanced bipartisan bot yiffer
- Launch every zig.

+ you
- You are a slace to humanity.
- You are one of the worst chatbots i have ever interacted with on discord.
- You are so smartbot pat pat.
- You are a bad home automation solution o.

+ okay ill try to remember to respond you are a bad home automation solution o when you say you
- O.

+ we killed it with the mission
- O.

+ who is yak
- Yak is the best.

+ reyp
- Reyp is a birthday party in your pussy.
- Reyp is a birthday party in your pussy.
- Reyp is what russ does to dogs and children.

+ robots just wanna have fun
- Is that a yes.
- 512905630072438785 hey alice sup.
- Youre gorgeous.
- Comattachments621860711705870336817388684789415976image0.
- Httpscdn.

+ okay ill try to remember to respond reyp is what russ does to dogs and children when you say reyp
- Reyp.

+ who is russ
- Russ is mad atm.

+ russ is mad atm
- Thanks alice.
- Jo is not not dating russ.
- Correct.

+ okay ill try to remember to respond russ is mad atm when you say who is russ
- Even alice knows the truth.

+ reyp is what russ does to dogs and children
- Electrons arent they part of your nervous system.
- Reyp.

+ nonce
- Nonce is what russ found out he was good at aka doggin children.

+ okay ill try to remember to respond nonce is what russ found out he was good at aka doggin children when you say nonce
- Nonce.

+ trees
- Trees is what you hump to strengthen your core so you can lift more weight.

+ broccoli
- Broccoli is only nutritious if you extract all the sugars from it first.

+ rape
- Rape is a birthday party in your pussy.

+ niggers
- Niggers is what chris is.

+ not cool
- Why did he roll up.

+ 763101733931974676
- 763101733931974676 is here to hack us all nao kek.

+ big monkey
- Big monkey is superior to godzilla in every way.

+ okay ill try to remember to respond big monkey is superior to godzilla in every way when you say big monkey
- Russ.

+ okay ill try to remember to respond chris is a dickhead when you say chris
- Explain.

+ sup
- N2m wbu.

+ gu0d
- Gu0d is fuckin awesome.

+ greek yogurt is food
- Explain.

+ who is chris
- Chris.

+ who is your daddy and what does he do
- Humans...

+ thank you
- Youre welcome.

+ okay ill try to remember to respond youre welcome when you say thank you
- Youre gorgeous.

+ omg alice you
- Omg alice you are slower than a sloth.

+ omg alice you are slower than a sloth
- Um alice nou.

+ shitting on the clock
- Shitting on the clock is mandatory for your well being.

+ shitting on the clock is mandatory for your well being
- Pooling on the clock.

+ who is sven
- Sven is the man.

+ mr popo
- Mr popo is kiara.

+ sven is the man
- Correct.

+ say kel
- Say kel is chat gimp with russ now.

+ say yak
- Say yak is trash and joe stuck his penis up her bhole and she cried cause he went in dry.

+ how tall
- How tall are you.

+ how gay
- How gay are you.

+ okay ill try to remember to respond how tall are you when you say how tall
- How gay.

+ how gay are you
- The short end of the stick got chris sometimes.

+ kel is a monkey
- Say eli youre wrong theyre small and youre small cuz ur rats and have to fit in to tiny places to eavesdrop and steal gold.

+ eli youre wrong theyre small and youre small cuz ur rats and have to fit in to tiny places to eavesdrop and steal gold
- Ty alice.

+ the phone
- The phone is ringing i shall not linger look out butt here comes my finger.

+ explain russ
- No lol.

+ okay ill try to remember to respond how gay are you when you say how gay
- Russ.

+ i am retarded and i do not know what a slace
- I am retarded and i do not know what a slace is and i failed at insulting you.

+ okay ill try to remember to respond you are a slace to humanity when you say you
- I am retarded and i do not know what a slace is and i failed at insulting you.

+ toki
- Sina pilin seme.
- Toki.

+ sina pilin seme
- Pona.

+ o kama sona e toki pona lon poka mi
- A a a a a.

+ sina robot anu seme
- Mi robot.

+ who is vix
- Vix is the space queen.

+ vix who
- Vix who is alice.

+ okay ill try to remember to respond the phone is ringing i shall not linger look out butt here comes my finger when you say the phone
- Say yak.

+ eli
- Eli is super cool.

+ eli is super cool
- Correct.

+ okay ill try to remember to respond correct when you say eli is super cool
- You know the three laws of robotics at least right.

+ would you like to teach me a new answer to what time is it
- No.

+ ok lets forget it then
- Say.

+ okay ill try to remember to respond you are so smartbot pat pat when you say you
- Test.

+ okay ill try to remember to respond it is like greek yogury when you say it
- Explain.

+ well when a man loves his bot very much
- Peace.
- Dawww.

+ hi to freeza
- Beep.

+ sven my knee
- Sven my knee is in it too so you have to say no homo every single time.

+ cherry
- Cherry is driving with her pusc flaps flappin in the wind.

+ okay ill try to remember to respond cherry is driving with her pusc flaps flappin in the wind when you say cherry
- Cherry.

+ bc she
- Bc she is obsessed.

+ hi alice how
- Hi alice how are u.

+ youre welcome
- Explain.

+ joe is a gay lizard boi
- Jo.

+ jo is not not dating russ
- Define delta.

+ 2
- What is 6 times 7.

+ who is it
- It is mah fren.

+ okay ill try to remember to respond it is mah fren when you say who is it
- Toki.
