+ xfind *
- <call>xfind <star></call>

+ search *
- <call>xfind <star></call>

> object xfind perl
	my ($self, @args) = @_;
	my $str = join("%20", @args);

	return "http://google.com/search?q=" . $str . "  ";
< object

> object today perl
	use DateTime;
	my ($self, @args) = @_;

	return DateTime->now()->day_name;
< object

> object time perl
	return localtime();
< object

> object weather perl
	use Weather::Underground;

	my ($self, @args) = @_;
	my $loc = join(' ', @args);
	my $ret = '';

	my $weather = Weather::Underground->new(place => $loc);
	if (!$weather) {
		return 'invalid location';
	}

	my $info = $weather->get_weather();
	if (!$info) {
		return 'invalid location';
	}

	foreach (@$info) {
		while ((my $key, my $value) = each %{$_}) {
			if ($key =~ /(conditions|wind_milesperhour|humidity|wind_direction|temperature_fahrenheit)/) {
				$ret = $ret . $key . ": " . $value . ", ";
			}
		}
	}

	$ret = substr $ret, 0, -2;

	return $ret;
< object
