+ toki
- toki!
- toki.
- sina pilin seme?

+ sina pilin seme
- pona.
- a a a a a mi pona.

+ o toki *
- <person>

+ o *
- ken la mi <person>.
- mi <person>.
- ala. sina <person>.

+ * anu seme
- <person>.
- <person> ala.

+ sina sona ala sona
- ken la mi sona.
- mi sona ala.
- mi sona.

+ sina sona ala sona [*]
@ sina sona ala sona

+ * li pona tawa mi
- a a a a <person>!
- <person>. :)
- kin mi.

+ mi jan
- mi Robot.
- tenpo ale mi wile kama sona e jan!
- a jan li pona tawa mi. :)

+ sina robot anu seme
- mi Robot.
- mi jan ala.

+ mi tawa
- tawa pona

